38

paulum. Pers 125 inibi puellum praesidi (sc. fuit); Poen.
315 1111111111 11111111 uculo paullum 31111131; Mil. 853 in libris
est: 3111 iu 11111 erit (erut) paulum 11111113 locuti uiuum qnod
ab aliis aliter emendatum 3311). Codicum scripturam bene
- servarunt Brix et Fleckeisen: paullum 1111111 erut 11111113 111-
71111,- Goetz scripsit sed 111 11111 1111 neu 1111111111 1111111
lubrici.

paululum. Poen. 803111111111111111111111111113 feci.

minus Mene. 7171111111131111111 quaeruut sibi; Stich. 162
que 111111113 iuberis cepisse 11111111 1113111111· Truc. 63 11 miuus
, 111111131111111 1111111111 quem 1111111 suut siet,· Mil. 1436 miuus
1111 moechorum siet. - Stich. 537 ium istoc 1111111 1111111131111;
hic genetivum statuit Loch (p. 14) ex 11111113 pendentem, sed
potest 1111111 etiam pre dativo haberi (cir. infru 111111 Τ1111.

’ nes).

His adiungo eos toccu, in quibus nomen regens est
substantivum neutrius generis

nihil, nil, quud cum genetivo coniunctum aut solum
ponitur aut cum quidquam iungitur, quo gravior negatio
evadat. Bacch. 315 3111 1111111 11111111111311311111α111111111111111;
Trin. 973 111111 1111111 1111111111,Ι 11111369 quusi ueqeti 1111
3111101111. 465 1111111 1111111 uitii est‚· Men. 458 quibus ueqeti
111111 131; Cure. 418 1111111 131 0111111111 1111 ,· Capi. 1028 quoi
peculi 1111111 131 11111 fecerim Cas. 199 uum peculi probem
1111 iubere adime,- Most. 851 1111 peruium Mil. 1002 de te
loquitur, 111111 attrectet sordidi ‚· Ρ313.5361111 pericii 1111111
videtum Rud. prol. 25 nihil ei acceptumst 1111111113 supptici;
Aul. 355 temeti 111111 adiutum iutelieqe; ib. 83 111111 131
quaesti fumidum Most. 1107 quie 1111111 quaesiisti ei; Mil. 407
111111 iubeo certi quid icquar,¹ capitumque 1111111 131
quod metuam 111111 (cir. inira qued); Pers. 270 1111111111 1111111
111111 offerri quote, quiu 31111111111113,Ι Trin. prol. 1411111111
1331 11111111; Ρ313. 585 31 1111 3111111 111111 est, tantundemst
111111,- (11111495 quibus sui 1111111 13111131111111 iiuqum Pseud.

¹) 011. adn. Gcetzii ad h. l. et Langen Beitr. p. 335.

 

