45

281 sed quid apud uestros 000011, 0011101, est 00110 1111;
Mil. 441 quid 110 tibi 10 Epheso 0011109011.

Tum quid negoti obiecti loco ad verba 9010011, 000-
1010011, dandi refertur. Genetivus hoe modo usurpatus ad-
ieetivo attributo (0001, reali) propius determinari potest;
quod in exemplis supra allatis nusquam fieri vidimus.

quid 000011 paratu. Men. 115 rogitas... quid trepoti pe-
1010· Pers. 1141110001110101010 seit, quid 1109011 gesserit·
Troo. 383 quid 110 1-10 tue absente 0001000011 gesseris. Reote
enim mihi Schoell videtur pro librorum quod 00111 negoti
gesseris rescripsisse quid 0. n. 9., quoniam aut eum Bothio
gesseras scribendum fuit (cir. Most. 1017 rudperti), aul quod
in quid mutandum3 hoe vero praeferendum est.

quid nepoti 00111001. Mestum quid 00010110009011
confeci 01011.

’ quid 009011 dai. Τ110.847 1111011 egestas 0011009011
detinemini misero 100111).

Praeterea genetivus nepoti, quem supra iam vidimus
ex quantum, plus, 01101100, etit pendentem, infra saepius
occurret (v. 100, illue, 10100,...); pluralis vero negotiorum
non usurpatur.

Simili modo et significatione simili atque genetivus
nepoti huie pronomini interrogativo et indefinito adiungitur
genetivus rei, quamvis 100110 rarius. ln eo tamen discri-
men quoddam animadvertendum est, quod huie struetm‘ae
a Plauto nulla adiunguntur pronomina demonstrativa et quod
genetivus pluralis 101100 pro singulari rei usurpatorem
ad verba gerendi qnid pronomen obiecti loeo refertur.

quid 101 est. Epid. 203 quid 10101; Mero. 964 quid
reist; Men. 764 1011 soie, quid siet 101; Ρ3001.112001001010
00101101 sit. — Dativo personae addito

quid 1111 mertun esi 1οἰ. Men. 323 quid 1111 1110000001
101; ib. 494 quid 1111 1110010001 101; indefinitum ost quid in
duobus quae sequuntur exemplis: Poen. 1405 nequid tibi
quom istoc 101 sit ineassum 0100010· 1101487 3100100100

¹) mali libri, quod retinendum est3 10010 Hermann.

 

