55

quani eum quiequid (eir. supra Trin. 580 dic hoe nepoti
quomodo octrcm est). Asin. 71 neque produit eum id aetatis syco-
pientius struere; Amph. 646 15 modo si mercedis datur mi.
- Most. 866 inihi 15 pectore [id] consitcsetj. 115 lacuna 5
Ritsehelio repieta est.. Aliter Ussing: 15115 ire pectore corr-

5555551 carcere.
In eodem casu quo pronomen 15 apparet adiectivum Men.

270 15 utromque, arpentum 555555 habebo, ·eouero.

quod satis frequens est eum genetivo constructum. Trin.
803 deprome inde ouri 55 5555 rem quod sot est; Pseud.
440 5555 551551 et qood fecisti flopiti; Most. 1017 qood ore
apsente ieie tecum fitius nepoti pessit; quod autem est: 11155

quod (v. Lorenzii adn. ad h. l.); ib. 1018-20 moerore 51 1115
tric Ι5555115155 1511155 5555, nepoti? - quidnam? 551 quo
die? Hic autern nepoti neque ex quidnam pendet, neque
ex 5115 quodam vocabule, quod supplendum sit, sed summa
admiraretione ex eis, quae dixit Theopropides, repetitur ab
Simone. Mero. 991 supplici stet 55551 qood 5511 1555 Trin.
250 qood fouit srctnpti (de quo v. inira); Poen. 217 usque 55

ouroro 55 icoc quod dieist; Asin. 443 5155555115151555151555-
tmu efficeret· Mil. 1156 qnod 5555555151155155555555515551

(eir. Ussingii adn. ad h. 1.). Rud. 1287 rte bonis quod restat
retiqrriorrem; Amph. prol. 47 51 exprobraret quod bonis fo-

55515555 Epid. 651 quod 555151, 1111551155155555151515555 '

et ,5555555 Trin. 1067 illurn atteram opud ore, queo to·
nist, adpontto. In eis exemplis quae sequuntur 5551 item
pro genetivo ex qood pendenti potius habendum est quam
pro nominativo ad 51 relato, Bacch. 1188 qood 51 5551
boni 5555 culpo 155 55115315· Rud. 1229 trabeas quod 515551
5555· Ρ555. 1253 5555 quod boni 15115 det 555555· Bacch.
550 quod posset moti joceret 15 515· ib. 55451 eiquodposses
moti socero j'oceres; Poen. 793 15 quod moti promittuut,

proeserrtoriumst. —- Capt. 741 15 morte 51511 est quod rne- ⁰

15555511 genetivus potius fortasse ad 51151 referendus est.
Cas, 772 preastitit seiont fore leuius quod futurumst; sic
Ussingium secutus edidit Schoell, Bruginann vero duce Gep-
perto queret set 5551551 scripsit, quarn scripturam et Loch

 

