47

quid 0010113. Pers, 276 3010 epo, quid 3110 0010113,·
Mero. 290 quat 1111 apo 0010113 uideor. (Similia cir. infra
1001111111, 131110, tu).

Praeter ea quae hucusque attulimus exempla apud
Plautum permulti inveniuntur genetivi substantivorum, ad-
iectivorum, pronominum ex quid pronomine interrogativo
et indefinito pendentes, His quoque genetiuis item ut gene-
tivo nepoti nonnumquam praeter quat pronomen demonstra-
tivum adiectum est.

Substantivornnr hi sunt genetivi:

quid 0111011. Amph. prol. 58 teneo quid 001011 0031013101·
, 11). 689 0011001011 hobarum Mero. 452 quid 31101 001011.

quintanella Epid. 82 0131 quid 101010000011131; Pseud.
61 0131 quid 011111 111 1031000111.

0111010001010101, Aul. 631 quid 1111 0100110131 conrueret,
3011000; Bacch. 117 quid tibi commercist cum dia damnosiore-
0113; quae exempla conferenda sunt cumeis, quae supra at-
tulimus: qnid att 01001101 031 nepoti, quid tibi mecum 031 ret.

qnid 0001011331. Men. 771 0131 aut quid 0001011331 ont
11111 1010131 001130 ¹).

quid 00113111. Asin. 358 quid 00113111 raptandum 0011303,·
Bacch. 606 ut quid 0003111 10101000301011 00301010; Merc.
346 qnid 0003111 00ρονο 0033100 Μ11. 478 ue quid 10011111 con-
3111 000001300001; Rud. 204 0011311100101000033010; Rud. 950
boni 0003111 301 001111) 11110 mittam Trin. 763 qnid consiliat.

quid durani. Asin. 182 quid donzut' suciat; Merc. 784
301 qnid (10001101 facis 0111 stapla.

quid dirtortr'. Aul. 233 31 quid (11110111 Ι11101.

quid dotti. Poen. 998 doni 1111111111 dare 003010 qnid.

quid flapttt. Poen. 6100010110 031 1109111. —- DeMcrc.
784 v. supra quot damni.

011101 furti. Poen. 1138 quid id sortist.

quid impari. Men. 1030 31 quid importat 10 10011111.

¹) Ita Schoell 0111 addens. Seyffertum verost Muellerum Brix
311133111330001101310010011000001311 uir, aut 10191 031 ecura scrip-

serunt¹²) 0010111301 quid Schoell pro 0003111130000101.

 

