94

uictoria. Pseud. 1170 000011 10 010111-0000001000000
0101001 01010010.

001. Aul. 377 00001010 1011111111 est 001 010010; Most. 1160
sumptumque 0100001, 001 amieo emptast; Poen. 1381 periere,
001000, 110001εο101011 minue, 001 olim 110000 010110· (10 001 ofr. infra
liberare. — Cum ablativo Plautus conexuit.

redimere. Asin. 673 0011110010100110011010 1001110001 11111
erue 11000 1010 0000010.

00110000. Mero. 487 utque 00101010 mulierem pretio. Hoo
loeo ablativus pretio seret attributo.

uendere 10100010, Mero. 425 deiru ue 10100010 ueadus,
00001 000 emo.

Saepius ablativus pretii huie verbo subiungitur.

0000010. Poen. prol. 89 ueudit eas 010010 . . . praesenti 111
0000010 domiui.

auro. Mil. 1076 000100 0000 0111 1000 00001000 001011 operum.

000110. Pers. 579 siquidem 1000 uendidero pretio 000.

- minis. 0001. 974 Theodoromedi 10 Alide Polpplusio 000
miris (so. eum uendidi); ib. 979 0001010 meum 011 00 uendidisse
, 000 101010; 111. 1012 uendidit 00101 meo 10 000 101010,· Mero. 429
0101011 minis opinor posse 100 1110100001οω Pseud. 52 100000-
0000 militi Macedonio 010100101011-0000111111;111. 344 sq. 100001
10 amioum reddidisti? —- 001100101011101010.-13410 uipeuti
miris? - utrumuis, 001 quater 001010 011010.

Oum ablativo constructum invenitur uenditare:
auro. Baooh. 20 suum 0010000 uitam ueuditut.

conducere. Pseud. 1184 0110010000 douo 001111000000,
000011 0000001001.

Ablativus ponitur Cas. 504 101100 000 00011001 possum liber·
tatibus; Pseud. 1192 quantillo 0000010 ²) te conduxit Pseudolus,

destillare. Most. 646 000 000011 destinat.

Sequenti versu ablativo respondetur: Most. 647 10100110
1000010 totidem, 0001000 0110 sumus,· ib. 974 010 101010 10101010
01010010 destiuasse Philolachem Rud. prol. 45 101010 10101010 sibi
00011010 destinat.

liberare. Most. 973 quanti (so. tibicinam liberauit).

Ablativo respondetur eodem versu: Most. 973 10101010 to·
teutis. - μὰ τὸν Audito, sed utiuis; 111.20400100111101000011
0111 suo aere liberauit; Pseud. 487 0000 (se. minas) meo 00010

¹) Versus 1372-1422 suppositi habentur.
²) De hoo ablativo vide supra genet. quent. 0000111100.

 

