136

Truo. 112 ipsi 11116111 qaam 0011111 adpredimar boram Mil.
1350 mea, roa 1110111111 116111· quo loeo bora intelleguntur.

eopia. Epid. 385 qai perspicere posseat. .. 0011111 00-
piam· [relato sensu dieitur. - Item

6011111. Pseud. 671 aem 11060 011010 sorae oapi-aest.

diuitiae. Aut. 701 Ρ161 diuitiis qui aureos montes oo·
111111 epo setas superm· Men. 217 neque hodie, 111 ceperam,
meroem 0160111111 diuitias mitri 1).

fortunae. Rud. 185 11111110 bertinum fortunae minas
miserae memorarat-ar.

mentes. Stieh. 24 aeque 1116 sibi mereat Persarum
montis.

01161. Poen. 1177 reque contempsi eiras opes hostie·
Amph. 1053 spes atque opes 111106 meae 1006111.

pecunia. Truc. 80 quod amaretis 1111110 pessumamst
pecuniae.

thensaurus. Pseud. 623 si supremi promptas 1116111011-
ros Iouis.

dos. 11616. 239 dicit capram suae aroris dotem umbe·
disse· 11616. 241 at aaa 111066 eapra axoris simiai dotem
ambederit.

praeda. Stich. 220 praeda erit praesentium.

161 vario sensu oum genetivo ponitur. Men. 968 ut
absente 610 tam rem eri ditipeater tutelam· Most. 28 uteri
sai eorrmapat et rem et filiam· Trin. 1113 ob rem 61 liberos
apsentis mei eri eum epo cepisse eeaseo (coni. Ritschelii);
Mero. 43 11100 res 6111101111 ad ittam etam abibat patris:
ib. 835 meam pareatum rem beae 111 1116111111· Τ110. 108
trie eius rem eoasrepit fitium· ib. 733 quom eius rem peaes
me 1101160111 1101111· Μ616. 50 10661011 seram rem, 1110111111 aa·
perier. Alia inest significatio in his exemplis: Bacch. 212
aum inuitas rem heae pestem aridis eri,· Baeeh. 477 itare
oportet rem mandatam perere 011101 sederim· Mil. 951 qaia
111 taam rem 01110 potius, qaam Seleuei; Epid. 422 res amisi

¹) Trin. 358 quoii epeetatem 10111016 ais pro euius reete emendo·
vit Ritsehl propter dativum versus sequentis: Lesboaioo Charmidai 11110.

 

