indigere. Cist. 99 suique 55151155 rarum nos 15111955,ι
duo genetivi, sed diversa ratione ex una voce pendent: oru-
ru'uur rerum=in omnibus rebus3 quere falso etiam hunc
pro genetivo inopiae habere Lech videtur (cir. infra genet.
relationis). Partieipium trihus loeis ponitur: 1151164955-
lr‘eres durau 1555555153 15153 1115 scrut, 151111111951153555111;

Rud. 94311 quoru 151 3551551311151111515551; cist. 9735555111
upum uos uolrrut esse 1551195555.

tttl'ere verbum, quod uno lece apud Terentium (Heaut.
400 151) cum genetivo constructum esse ostendit Lech (p. 31),
'Plautus cum genetivo non coniunxit, eum ablativo his locis: Asin.
535 sr' cibo carere ma iubes; ib. 595 si te carendumst; ib. 801
5515 uiginti 5151515555,Ι Bacch. 1005 quom aureo uoxiu,' Capt.
357 quod callus collari curet; ib. 925 dum te 555511511111111511,ι ·
cist. 358 pardum operam potius 55551555551111511),46755515-
quaua 155115 te careum Cure. 17 caruitne fabris ted 1151 uel uu-
diustertius; Mil. 1033 quia te cureut; Most. 500 quia praemature
5115 care0; ib. 858 quoru eulpa curent· Poen. 1189 quibus uu-
551 multos carui‚· Rud. prol. 36 propter 5151111551 patria caret,·
ι Stich. 2¹> quae tam. diu uidua uiro suo 555511,Ι Trin. 1129 culgm
caru-isse arbitror‚· Truc. 833 siue adeo caret temeto.

levare. Rue. 247 ut rua 55511515 ium ludorum terras·
hunc genetivum graecum esse et Draeger et Kuehner con-
tendunt.

Adiective‚ quibus genetivus inopiae adscribitur, apud
Plautum haec inveniuntur:

expers. Pseud. 498 quaprapter gnati amoris te expertem
1155555115,Ι Amph. 170 ipse domiuus diues operis et laboris
expers (de que v. supra utres). De Asin. 505 utqui erupere
matris imperii sias v. infra inter ablativos.

Ablativum his loeis adnotavi: Amph. 713 eo more ex·
55155 te factam adueniens offendi domm Asin. 43 cupere eis
5515· Pers. 509 eu ree rue domo emperiam facit; Asin. 505 cin
r'ta tu'e 5515111551551 cupere metris 155515 5155· ite Goetz et

¹ Loevve pro irruperit, qued estin codicibus, imperio cum Luchsio

scripserunt. Sed codicum scriptura, quam defendit Ussing (cfr.
comment. eius), nescio an retineri possit.

exheres 050011849111155...5511551155 secare 51155

 

