27‘

11111· ib. 765, ubi pro corrupta librorum lectione 1111111111
Schoell scripsit 1111111111, 1 nonnullis proponitur 111111 peresi,

, eet. (1111111111111).

11111111. Amph. 432 11111 hirneam ebiberim meri.

libra. Pseud. 816 eo laserpici libram 1111111 diberent.

matula. Amph. fragm. IV 11 111 postolos neoterium mmm
tibi aquae binc infandi in capot.

medimnus, - Stich. 587 111111 medimnum 111111 esse ar·
91111 ieelim.

messis. Trin. 529 postici frameati qaam aiibi messis
raooamast; Epid. 718 ot acerbamst pra benefactis qaam 11111
messim metos‚· Rud. 637 tibi 111111111111 bae anno 11611111
messem mati; Trio. 32 earam (so. morum malorum) lieet
iam 1111111 messem 1111111111. —Cum his conferas velim
Rud. 763 1111 berete tibi meracis 11 111 fiet messis naamis,

'⁸ ' ubi pro genetivo ad messis relato („pugnorum“) ablativus

· instrumenti positus est, qui ex verbo proxime pendet.

modius Mn. 1064111111 mi aori mittest ntodioram Pm-
tippi· 11111 Philippi enim ex modiorum pendet. 8111311253
tritici irradias decem 119111 apinam Cos 53811111 ecastor
aitis arrepto'st aiodias qai 11111 solis‚· quo loco paulo ob·
scuriore genetivus satis haud 11115111111111111111111111111
esse videtur.

modus. Aul. prol. 13 aori reliquit ei 11111 1111911111
troadam.

muns· Mil. 1065 111111 11911111 erraretis, 1111111111 babet·
Pseud. 189 quibas cernatis 1111111 11111111 frumenti sant
stracti 111111 (de quo loco cir. infra oceraas); Epid. 84 itaque
11 11 11111111 mames mobi; Mero. 618 innotis 111111 111 me
11111,- Most. 352 ita maii maeroris merrtem 1111111111 ad
partam 111111 111111111113 sam.

natio. Men. 258 itast boec 1111111111 notio; Rud. 311
sataete fares maritmni, . . . sarneiica boroinom natio.

numerus Bacch. 930 eram 1111191111111111111111111111
sineque 11111111 et tanto 11111111111111111; Epid. 213 111111111-
rctricam rrarneras tantas, quantam 11 1111111111 fait, obuiam
ornatae occurrebant sais qriaeqae ibi orrratoribos; Poen. 1180

 

