64

sed 011. supra qnid boni. - Hic mihi adferre liceat etiam Truc.
prol. 6 si 10000110 quippiam exorem· et Most. 345 nam miram
0011100011 quippiam facit.

hoo oum genetivo coniunctum est his loeis: 11111. 956
nam 1100 nepoti 0100110011110111000101111101110111111011111111; Trin.
580 dio 100 nepoti 0110100010 astron est,· Asin. 128 promerenti
optnme hocin preti redditam Most. 819 irene naerens hoe preti
inde apstnii; Men. 1018 hoa praemi seres; Amph. 463010-
spere 1100 operis prooessit 111111· Bacch. 343 110 0001001001
1000100100 0010110 senem Baooh. 1696 11001110 1110 0010110 in·
dos bis saetam esse 1111110110· ih. 1100 1110 1100 aetatis indist-
0011 1); Τ110. 781 1100 inanitatis sycophantari perstet (011. supra
qnid aetatis). -Alia temporis significatio in his exemplis Η
inest: Amph. 154 qni 100 1100110 seins 0111101011,Ι ih. 1631001
100 noctis mei ingratiis incanam ib. 292 quem 01110 aedis
010100 haurientis· ih. 310 11011 piacet me hoo noetis esse: 00-
11001 1110110,· Cure. 1 qno ted 1100 1100110 diram profinisaiforos. - ·
Bacch. 422 nepo 11111100 0111110 01911111 fnisse primis copiam
de quo exemplo 011. inira. Eadem sententia saepius expri-
mitur genetivo obieetivo ex copia pendenti (011. intra ge-
net. 061001). Rud. 496 qnam propter 1100111111 opiipit mi-
0010111011.

illud eum genetivo raro coniunxit Plautus Mil. 659
0100101010 111110 0010110 001011· Rud. 4113 1010111011 0101111100
mobis 011111 qnam ratam· genetivum ad ptos retulit Loeh (p.
14), 001 neque itini neque qoem 010 intellegi potest. Quare
non dubito, quin 0111111111 referendus sit. ,

istun 0011001010 regit genetivum. Asin. 3211111101οε
est 1011011110 1001; Μ11. 618 me 1111 istnc aetatis hermini fa-
cinora puerilia obicere.

io pronomen paulo frequentius est cum genetivo oon-
struotum. Baeoh. 1098 relienom id anri saetnm, puori epo
01 sinitissnmns 101110 promisissem ; Mero. 136100001011110-
poti quioquid est2); genetivus eum id artius cohaerere videtur

1) Versum ad similitudinem v. 1090 confictum hie interpolatum
esse censent Ritschl et Goetz. '

2) Η10 Ritschl coniecit 11 nepoti qnid siet (011. supra qnid nepoti
est). Truditam scripturam defendit Seyffert(

 

