36

’ 00111100 tonlnm dominum inoednni; 401310101001101100
ndi 10111011 sitin oedibus.
Pro genetivo dieitur Stich. 295 ionium adporto bonnm.

tantulum. Pers. 415 non midi censebas lnnlninm or·
001111 fore.

’ tantillum. True. 165 fio inpudens neo ni adeost 101-
11110111) pensi 1011 qno eonium 0010000 ,· Stich. 626 tantillum
100011, ndi 00101100 cubet, id mihi 00101111001; Τ110. 6411001
1011111011 dederis uerborum midi.

tantundem. Pseud. 1206 1001011011 uiuenti, 00001011
miles deind, dedit 11010.

*multum Pseud. 1158 uides 1011111010 10011010 esse·
10 libris aulem est: die (z diei) mulinn; sed qnae inA
visa sunt: 1011011011 11011011, praeferenda esse sensuit Mueller
(Add. ed Peos. p. 142), 001 similia mulla proferens adsenti-
tur Lorenz in adnot. erit. llud. 142 1101101101 periclum 10
dine 110 inpransum domuin· hie Seylleui 000100111101101101
poncii.

plus. Epid. 336 neo 1111110100 adiumenti dus; Amph.
636 incommodi pins modique 11100 odsii doni si 0511911 qnid·
Pers, 315 ne 01111001 plns neqotn Poen. 212 1101100 innuis
10001000 pleis 110001111050111,Ι Cure. 614 01 noddo iilis quidne
debeo plns alieni 0012) Capi. 010145 plin insciens quis
10011 quum prudens doni· Men. 415 quini domini 60111011-
0110 1100,- Rud. 504 ndi perdidi 011011 plns doni 00010 midi
inid· Baeeh. 619 01111000 1011110100 dioto 110001000001101
muln Mil. 1644 nom 00110110 pins hnmani 01011001 ,· Amph.
641 pins 00011 quoin uoluptatis 00111· 40144801001011
medico 1101001101 1) 0ςο00,·Ι Ces, 216 qnod plns 'solis piusque
‘lenonis luben· llil. 651 plns dabo quum praedicado en mo
0010010110 1151 ,· Trin. 231 0110 in purte 1100 011 uoluptatis

1)10111111010 6000060000, od 1110011101, 111100401601100, 00111-
lnm Neilson (v. 111010).

²) Versum exclusit Bothe, eui adstipulatur Goetz.

1)11010011110100, h. e. mercedis est opus, praeeunte Bothiu scrip-
serunt el Goelz et Ussing (01050100 comment.); mercede opus 001 libri.

 

