146

uelim Pers. 552 haul potui . . . perspicere elus sapientium
(eius addidit Bitschl). .

stultitia Most. 1157 stultitiae adulescentiaeque ul
erus iquoscas.

uiolentia. Men. 33011111 191 1111191111 acl Volcani
uiolentiam.

uirtus· Most. 173 uirtute formae id 1111111;Μ11. 1211
similitor scripsit Ritseht Goetz vero eu uirtute scenisque
eueuii cet.; Asin. 556 1111111 iuius 11111911 1111111111·
Amph. 191 ui el uirtute 1111111111 uictum etque eupuquutum
oppidumsl; Pseud. 581 siculorum meum frctus 1111111; Aul.
166 uirtute deum et 1111111111 nostrum diues sum; idem
versus Capi. 3243 Pers. 3913 Τ111.346; Μ11. 616 eleum uir-
tute esl; ib. 6793 Τ111.355; 7111646 corum uirtute 1111·
perta per flcqitium perderem Asin. 547 1111111 ulmorum
freti.

uis. Mers. 13 11 elios 111 comoediis ui uidi umoris
11111111). 583 Trin. 658 11 Veneris 111111;Μ111.319119111
iel uei 1111191111111 (v. supra uirtus).

uitium. Most. 275 quae 11111 corporis fuco occulunt ,·
Poen. 1203 multa mulierum 11111 uilia.

His apte subiunguntur:

118. Trin. 236 amoris urleis quem ccl 11111111 11911-
11111 eloquar.

disciplina. Cas. 657 imitatur 1111111111 melem disci·
plicam.

mos. Tque. prol. 13 leuce leuius saecli mores 111 se
possidet; Asin. 73 eos me decretumst persequi mores pa-
1111· Amph. 1543 Most. 286; Cas 783 1111 licerinum 111-
res 1111191111 Pers, 3853 ib. 550;Τ111. 669;Τ111. 99; Aul.
504 moribus praefectum mulierum lunc suctum uelim‚·
ib. 5243 Stich. 104; ib. 1073 Teuc. 639; Trin. 292 lt mo-
res maiorum laudunt‚· ib. 1028 utinam ueteres ueterum
mores . . . 111 honore essem Pers. 707 ila sunl Persa-
rum mores; Amph. 267 11111111 factu 1111111911111111111-
5111 me similes item,· Poen. 3793 Poen. 1404 quantum
1111111 1191111111 11 mores eius quo paeto sient; ib. 984

 

