 

125

mater. Amph. 831 per supremi repis repetam 1111 11
matrem familias 111111111; Mero. 405 qaia illa forma matrem
familias stapitiam sit sei seqaatar; ib. 415 11 matrem addecet
familiam Stich. 98 quibas 11 111 11111111 1111 matres familias ;
Mil. 110 sublinit as illi 111111 matri mulieris5 Asin. 632
11111 mecl amantem 11 aedibus eieeit 111111 mater,· ib. 7253
cist. 511 epa sam illias mater ,· Mil. 1299; cist. 257 aa 111-
,trem eius 1111111111 11111111 Mil. 106;111.’916; Rud. 1211;11).
1216; Trin. 1113 Mers. arg. ΙΙ, 6 111111 pedisequam 1111111-
11111111 finpit matri emptam ipsius.

patrnos. Poen. prol. 54 latine Patrios Paltlplapoai-
ctae 1) (sc. vocatur hasa comoedia); Posn. prol. 83 1111111111

1111 patrita, qai 1111111111, (lartliapiaiensi 11111 faerefiliaa·
cist. 339 itaque 111 Saturnus, patrans elas -

, 11118, proauos· Men. prol. 38 postquam...rediil 1111-
1111 111 aleam puerorum (suspect.); Aul. prol. 5 11111 domam
iam 1111111 annas 111 qaam possideo et 1111 patrique auoque
1111111111 111 11111 1111111111· ib. prol. 2211111111 aaasqae
111111 fait; Aul. prol. 6111111 11111111111111111111111111-

1111111 thensaurum Trin. 961 111 111 1111 antproaao acai-
peram.

auia. cist. 340 itaque me Ops opulenta, 111111 auia -
11111111ιί11. Aul. 35 is adulescentis 111111 111 1111111111.

Cum genetivis obiectivis magnam habent similitudinem
ii qui sequuntur genetivi possessivi:

amator. Asin. 118 quasi piscis itidemst amatae· leaae;
ib. 158 111 qaod illa 1111111 1111 amatorem praedicet:Pseud.
“ 210 quotes amatores 11111 dynamin 1111111111.

111111. Amph. 1065 et 1111 11 1111 propitias 11111 111-
tor 11111111.

colonus. Asin. 298 1 11111111111111111.
dominus, Mers. 44 1111 inportunas, 1111111111111 1111111111
...rapiebat domam· Posn. 15811111 Apso 111111 damino 1111

——-A..-.—.

¹) Ex libris Riltiplrepmides scripsit Ussing. Ceterum hic versus
varis scribitur.

 

