51

qnid 6666. Α61. 735 quid 66666666 6666 Cas. 666 quid
2 66666 obiectumst teate· Mero, 165 quid istuc est matt',· Ons. 628
nequid 66 66 66666 fooit 666 peretto ; Poen. 1327 st quid 66-
6666 5666 6666966 moysi moti; nuo. 1285 66 6666 est 6666
lenoni, 9666666 Trin. 53 36 qood mihi ozalt'st5 Amph. 605 5666
homini neseio 6666 est 66666 mata obtectum monus Mero 122 man
nesoto qnid ooottot; Pero. 844 666666 quid 66666666 moti.

qnid 6666666. Mero. ’359 quid 656 inest amoeni.

6666 666666. Poen. 466 quid 66 666666 666 totnani 66-
quomst credero (oss. intra genet. respectus).

quid 666666. Rud. 647 putot is 666666 fit.

6666 noui. Asin. 56 quid istoc nouist; True. 548 sed
qnid 66666 666636 ¹); Most. 999 66666666 processit 66 sorum
566 56666 nont.

In eodem casu atque qnid adieotivum ponitur his lonis:
Asin. 20 st quid falsum dtaeerts; Mil. 893 666 66 quid 56666
66666666 Pseud. 434 quid 66666 fecit? quid nouom? (ofr. ib.
569 nouom aliquit).

Pronominnm hi sunt genetivi:

6666 tactos. Aul. 802 656 intro, 66 quid 66666 666666
sit stow).

quid etos. Cas. 556 et putot etos esset.

6666 illorum. Bacch. 469 mimos miscendumst 666666 oetas
st quid illorum facit (ess. supra 666 oum genetivo prono· ’
minum). '

Hie est usus genetivi enm quit pronomine coniuncti3
iam vero ad cetere pronomina transeamus quae etsi satis
usitata sunt apud Plautum, multo tamen rarius inveniuntur
qnam qott pronomen.

enquid acett, oet. Pseud. 739 ecquid Ι66566 66666 io
pectore· Poen. 385 ecquid socies modi; ib. 257 ecquid
qrato'oest, quom 566 foros 66 6666666· Pers 310 ecquid, quod

¹) 666666 Spengel, Kiessling3 5666 ost libri.
²) Codices tutus ueri et 56666 ret exhibent, quod non sine causo
jn huius verum mutatum est (etr. Ussing sd h. 1. et Brixanntl.1153).

 

