8

saepissime -um exhibet, praesertim cum ad substantivum
fides vel uirtus additum quasi in formulam quandam (in
qua curn genetivo homiuum sive maiorum coniungi solet)
transgressum sit. lam exempla Plautina enumerabo. Curc.
6941111 dmum utque homiuum fidem; Epid. 5803 Μο11.1053
lu clcmuhus deum fidem alque homiuum outuium5 Aul. 166
uirtute deum etmalorum 1111111111 diues rum sctis, quem ver-
sum hino etiam in Cupi. 324 posterius illatum esse animad-
vertit Bitschl. Mil. 676 deum 1111111111(;,,6011301011111“
Brix); ib. 679 (lcum uirtute dica-riu Pers 391 pol (1011111111-
1111 <licum el maiorum meum· Trin. 346 deum 11111111 (licum,
palem 1113551101111 uirlulehuhemus; Amph. 841 deum me· ’
11111· Poen. 253 quoe addeum pacem oportet aderse; Mero.
319 id uei obtiupit deum ¹); Trin. 912 (lcum me alque homi-
uum pudet (011. Bacch. 124 deorum uomiua; Capi. 6223
Mil. 736).

Genetivus nummum pro nummorum seriptus est Mero.
491 1111111 nummum; Rud. 1327; ib.1406; Trin. 954, 959,
966, 970, 1093, 1139; Most. 357 trium nummum cuusa; Trin.
848; Meu. 542 oluom nummum 1111191111,ο Τ1111.152111111111111
Philippeum ud 1111 1111111), (011. Pseud. arg. ΙΙ, 2 11111111-
rum 1111191111). - Similiter Philippum pro Philipporum (sc.
nummorum vel nummum) nonnullis locis scribitur. Bacch.
230 mille el ducentos Philippum ib. 272 (011. infra genet.
part). Mil. 1061 1111111111 Philippum huic opus uuri8t5 Trin.
1158 mille curi Philippum dolis. - Genetivus medimnum
uuo loco exstat, neque is in codicibus integer mansit: Stich.
587 medimnum mille (cfr. Muelleri Add. ad Pros. p. 144);
uuo loco etiam molium pro rhodiorum, quod est iu CDFZ‚
ex B recepit Ritschl: Mil. 1064 plus mi curi millcst modium
Philippi; sed modiorum scripsit Schoell.

Tum genetivus in -um exit horum substantivorum:
Most. 120 parentes fohri liberum suut, sed sequenti versu
ei fundamentum substruont liberorum (cfr. Men. prol. 593 Cist.

1) Cspt. 863 quoi deum pro quoi deorum Fleckeisen.
²) Do librorum lectione nummorum cir. Brixii adn. ad h. 1. 01
Langen Beitr. p. 87.

 

