152

emere pretio pretioso uellm; Most. 112 perdit operam fabri5
Cas. 551 operam 111111 polliceor foram Pseud. 160 amulum
opera epo 1111; Asin. 425 111111 columnis 111111 operas 111-
1111111· Stich. 348 11 operam 1111111111 perdam; Most. 136
1111111111 operam fabrorum 11111 opplclo‚· Most. 1038 11111-
rumque operam 11 lara mill ceam· Asin. 121 opto anuum 11111
perpetuom 11111 111111 operas; Cas, 603 11191111 elue operam
1111111111. Huc referendum videtur Bacch. 9951111111,
11111111111111 operam 1111 olleo (cir. Lorenz ad Pseud. 525).
Uno loco pro pronomine possessivo ponitur genetivus pro-
nominis personalis: Bacch. 1201 111 eum opera et propter
11 improbior. - ue 111 1) quom 1111 1111111111 (sc. opera).
11111699 quae elautae 111111 sumus opera Neptuael 11111;
Epid. arg. 5 moa compressae aa 11111111 1191111111 opera 1111
seuera 11 1111111111· Merc. 236 1111111111111111111 alque ad·
11111 caprae... dammumfealeee; Cist. 139 puellam peperit . ..
11111 obstetricis operm· Truc. 411 matris opera mala sum;
Cure. 10 epoue apicularum compostum opera 111 feram,· Asin.
144 uuae, quomst 1111111111 quoius operasl 1911111111
Epid. 116 111111111111111 opera 1111111111 filla; Pers 101
quorum opera 1111111111 jacilla factu facta 1111; Rud. 203
11111 leuior 11111111111 1111 opera.

opinio. Mil. 1233 11 opinione 111111 pulerlor 111 (v-
practeree genet. poss. 111111).

oratio. Stich. 148 1111111 1111111 11·1111; Poenoue
1111111 profecto 1111 uorum 1111111111 oratr'o; Stich. 1833
nin. 626; Μ111. 514 111111 edepol pluris 1111111111 Epid.
103 1111111111 uude 111111 persequor. Ι

oratu. Cure. arg. 8 oratu quoius Phaedromo nuptum
loeot‚· Cas. 115 11111111 11111 faciunt (cir. 11111, missu, cet).

persuasu. Epid. arg. 2 11111 ficllor'uam 11111 persuasu
serm.

praesidium. Rud. 693 praesidio Veaerls malitiae 1111-
111111111 incedam (cfr. genet. obisset).

probrum. Aul. 15 quo pacto celem erilis filtaeprobrum.

· ¹) Ussing edidit 1111, 111 mavult Spengel.

 

