Δ 112

cmm. Amph. arg. Η. 1. amore coptus Alcumenam ib.
841 doum motum, pareutum colorem 01 0000011111 concordiam
(se. mihi esso dotem duco); Asin. 8831111001...Μο cc amoro
liuius 0110 couruptum,· pro 011100111000110100011101001111100-
tivo genetivum habendum esse conseo. (11110118011010
copto illius proiecticiam· Mero. 443 surius 11011 011 cu umore
1111111; Μ11. 1163 ucmpe ut adsimulem mc amoro istius differri;
ib. 1164 quasique 1111111 couso umoris 011 loo motrimouio olic-
rim ; istius genet. obioot. est (‚‚aus 11011011110110111ι Brix).
Mers. 445 efflictim perit cius omorc‚· Curc. 96 (flos uiui). . .,
cius omor cupidam mc 11110 prolicit.

011000. Μ11. 957 llum orroboucm amoris primum u mo
occipc.

circumductio. Capi. 1031 1100 puori suppositio 110001-
0011101101111111110110 (so. in hac fabula est).

0110111110. Ρο011. 101 ili 000 replebo 10 010110 0100001010 .
0100110111.

0011001010. Amph. 841 doum motum, porculum 1111101011
01 0001101011 concordiam (se. mihi esse dotem duco). ’

condimentum. Rud. 402 ouimus ocquos optumumst uc·
rumuoe 00011111011111111,· Ρο011. 1310 quod postremumst 001111-
100111011 solutor.

0011111101. upid. 523 0111 0111111111 lopum 010110 iurum ¹)
fictor, couditor cluet.

- 00010110. Μ11. 942 ubi fuctu crit conlatio postrorum
malitiarum.

conlator. Cure. 474 ibidem 0111111 100110 ouolcto 0111-
0110 stipulori solcut: sprubolorum coulolorcs opud forum
piscarium.

0011111110ῒί0. 11011128310111 1011111 amoto 01 1110111010-

1111 0001111101 1110 uupl iurum.

00010. Asin. m mc oruuit uti tsili omouti 10001011
01001111 copiom; ib. 848 umouti 01001111 1001 copiom; Cure.
330 01001111 100101 00010111,Ι Cas. 623 1101010 01100111110101-
11111 00111101 mi 0111 opum copiam comparem 01110000101011).

1) iurium F.

 

