50

9916 sunnonis. Peen. 822 9916 woutermanno, 99-
99911969.
quid concharum. Rud. 304 nisi 9916 concharum cep-

99999.

9916 litterarum. Rud. 1157 19 ee ensiculo litterarum
9916 esi.

qnid miseriarum. Epid. 526 si 9916 hominist iniseriurum.

9916 turbarum. nul. 405 ne 9916 liundorum hic 1116991
fnoi; Men. 846 prins quem turbarum 9916 faciei ainplius.

9916 captiuorum. Epid. 210 captiuorum 9916 docelini se-
eum (=qu0t captivos eir. 9916 uiri).

Adieoiivonum hi sunt genetivi: ·

9916 honi. Cist. 364 9916 illi promisi boni‚· Mene. 471
9916 misi in 9119 6991; Most. 370 9916 milii sii 5991, si
mennon,- Pers 514 neseis, qnid ie instet bone Pseud. 1067
9916 esi 5991; Rud. 415 honi, 9916 hoe honisi1); Amph. 636
honi si 9511911 9916; Asin. 719 seiani, 951699199166969·191,·
Men. 1144 ¹neiidee si 9916 propter iiie 999911 honi,· Mero. 115 ·
99 beni 9916 99999999 llere. 177 si boni 9916 96 ie 999-
11999 Pers, 675 si 9916 holeis 6991 sih· Poen. ele si 9916
honi adportans, iubeo 91911991. Sequentem versum codices
[alem exhibent: honi de lioshe 1151999 ferimus 9996911196*
olerisque aulem 1991 displicuit, quare aul nil inserendum
esse putarunt (Mueller Presed. Plaut. p. 158), aul 199999
scribendum (Bothe, Koch, ques secutus est Ussing) 9919916-
quem substituendum (Goelz el Loewe: de nosti-o lili 999
feriiuus 99999999 nee ditonus). helio, quod in B esi, retineri
pesse censet Ussing. Alque equidem neseio en eliam 1991
· delendi pessit. Ex verbis Lyci lenonis, quae praecedenti
versu legimus, advocali vocem 1991 excipiunt nequo lerinam

eius adsueui orationem accommodant. (Aliter Lech p. 18), “

Poen. 792 si 9916 noui· premiilnnl, perspisso 999911; Amph,
570 9916 meh siim, ere, teu en re promeritus.

¹) suadentibus Spengelio, Fleckeisen, lliesslingie pre bonini seri-
bendnm censet Lech noviei (9. 11), eir. Troe. 546 9916 999191.

 

