127

68& ih. 974; Mil. 1051); Rud. 3513 Poeu. 266 on ie 1111111
11111111111111111111111111111, pistorum amicos; Bacch. 367
filio 111111 fabricam dabo saper 11111 amicaque eins inuenta
Bacchide. Hic adferam

lepos, Cucc. 98 salue, animule mi, Liberi lepos.

uoluptas, 1111, colustra, 111. Poen. 387 sqq. 1111111 uoluptas,
11 opsecro, 11111111 niel, 11111111 cor, liuius labellum, 1111111 linqua,
huius saulum, 11111111 delicia, 1111111 solus amoena, 1111111111-
uitas, 1111111 colustra, 11111111 dulciculus caseus, mustiole cic.
- uoluptas 1111111 atque odium oneum, 11111111 amica mammeam,
mea inimica 11 malenola, oculus 11111111, lippitudo mea, mel
11111111, sel oneum.

deliciae. Most. 15111 urbanus uero scurra, deliciae popli,
rus 1111111 111 11111111· Pseud. 227 Phoenicium, 1111 eqo 11111
loquor, deliciae summotum uirum.

iuimicus. Poen. 1091 inimicus herclest 11111111 ²).

ciuis. Rud. prol. 42 adulescens quidam 111111 1111111111-
111111 eam uidit ire 111111111111111111111111111,Ι hoc loco 11111111
prorsus idem valere atque 111111 in Epid. 602 line Athenis
11111 eom emit Atticas similibusque exemplis contendit Bell ³).

11111111. Rud. 160 sed 1 Palaemon, 1111111 Neptuni comes.

familiaris· Amph. 359 1111111111111 familiai santilia-
rem praedico.

sodalis. Bacch. 176 sodalem uiderim 1111111111111 Ρ1-
1111111111; ib. 453; Most.]arg. 11;ί1). 1120; 01115281111111-
lis Philocrati 11 coenatus est; eut genetivus (cfr. Achilli

Bacch. 938), aut dativus potest esse (cir. Most. 1154
sodalem me esse scis 9111111111;111., v. Brixii adn. ad Capi.

528). Merc. 995 sodalis 11111 es.
sotius, Amph. 384 Amphitruonis socium me esse uolui ’

dicere; Rud. 161 qui aerumnae Herculeae socias esse diceris
edidit Schoell, quod pro dativo heberi potest (111. tamen

¹) 1111163111111 eri ediderat Ritsoh13 erili scripserunt Brix

et Gotllstruc· 23911111111 inimicust suae pro dativo habet>-

³) De loc. in prisc. latinitate vi et usu p. 40.

 

