133

111111 sab 11111 Ι111’1; ib. 941 111 solio Iom's? - Locorum
possessio eis exemplis exprimitur, qui infra sequuntur:

angiportum. cist. 386 qaae, 111111111111111119111111
1111111111.

fundus. Pseud. 228 1111 ear fandis 1111111 amicarum
11111 hac pereas adfertur.

insula. Trin. 549 11111 fortunatorum 1111111111 1111111.

lacus, Men. 1014 faae 11 11111 1111111111111111-
· 1111111111. 205 111 111111111111111 11111 compotita.

lucus Aul. 674 Siluani 11111 11111 1111111111 11111;
111166.

regia, 111. Μ11. 886 111 maltos saepe 11111 acaronem ,
111111111111111111 qaam repertam 11111111· 1112331111
11 1111111111 astutiarum 11111111 11 iaderam Poen. prol. 48
1111 (sc. argumenti) 1111 11111111, limites, aaafim'a deter-
ma'rrabo. '

saltus. Men. 988 aeque 111111 11111111111111111 sa·
1111111 educam faras.

1111111111. Asin. 139 pal te 111191111111111 11111 111111,
ad 1111111111 terminos.

1111. Cas, 159 1111111111111111111 aiam²); Truc. 304
qua is 1111 ad aas dammi permensust aiam; Pers. 1 qm'
111111 11111 111111111 111 princeps· amaris 11 aias,⁸ Trin.
666 amaris 11111 111111 aiam· Cure. 296 1111 111 1111111 11111-
111111111 scurrarum 111111.

bustum. Bacch. 938 1111111111Α111111, sed 11 11111
accubat.

sepulcrum. Epid. 11111111 quotieas 1111111111 uides.

oppidum. Amph. 219 1111111111111111111 appaaaassere.

Pergamus. Bacch. 926 qaam Priami patriam Perua·
11111 armis . .. 1111111111. - Adiungitur

ciuitas. Rud. prol. 2 sam 11111 11111111111111111;Ρ111.
420111111111111 ciuitas (convicia servus et lena alteria alte·
rum congerunt).

¹) 11111 (111 lacis) Schoell.
2111111111111111181111111 (v. sub genet. abiectivo participia).

 

