160

oseneio. Amph. fragm. XV... 11111111 nnnc titi occo·
siost; Capt. 117 1111111111111111111111111111. ‘271 11111
occasiost faciundi (v. 11111111).

optio. Cas. 190 nec mitti ins meum optinendi optiost
genetivi obieotivi speeiem prae se fert.

pars. Asin. 515 1111111 porum loquendi 11111 tibi (ef.
genet. quant. pers).

potestas. Epid. 14 111 apiscendi potestas modo tuit,-
Mil. 1010 1111111. , . conuenienti mitti potestas eicenot5 Stich.
117 quoi 11111 1111111111 potestos; ib. 280 potestas 111-
1111111111 11111111· Amph. 638 1111 uiri 11111111 mipo-
testos 11111111 Truc. 19311111111111111111111 tuo
potestatem coloris 1111 11111111. ’

satietas. Poen. 215 11111 111111111111111111111-
tietos est.

sermo. Poen. prol. 34 1111111 sermones fabulandi con·
terunt.

spatium. 11111806 spotiecm 11111111111111111111111
1111111 Capt. 743 11111 11111111111111111111111111111111-
11111111.

spos. Rud. 1145 1111111111111111111111111 oopno-
11111111 condidi.

tenipus. Bacch. 773 111111111111111111 1111111-
nem ternpus; 11111.915; Ρ111.469; Τ1111.431; Poen. 741
11111111111111111;Τ1111. 999 loquendi 111111 1111111111111
euenisse 11111 occasio.

nia. Poen. 629 19111111 loquendi 11111 11111111 niam.

Denique hie adnotandum est Rud. 1374 iusiurandum
111 1111111111, 111 perdundae 11111111111; qui si genetivus
est, finalem habet vim, sieut apud posteriores scriptores
usurpantur huiusmodi genetivi. Sed videtur pro dativo ha-
beri posse (cfr. Loch p. 7).

-ι--η-ι-

Denique in unum locum omnes congessi genetivos,
quorum significatio adeo erat ambigua, ut nisi relationem

 

