90

Ablativus huius vocabuli ex praepositione pro pendens
ppppotueipee subiungitur Pers. 637 omne 190 pro nitito 1111 duee,

floooi ex verbis fucere et existumare (Most. 76) pendet
et in enuntiato negativo maxime usurpatur. Cas. 332 tu
istos minutos deos 11111 flocci feceris5 in verbo cavendi vis
negativa inest. Cure. 113 11011190 11110111 faeio; Men. 423
neque 1901111111 moneo neque flocci facio· ib. 994 euue 91111-
quam 91101 11111 minitetur 1111111111110111 feeertt; Most. 808
1111 tu uttam flocci fauts 1111111111,Ι Rud. prol. 47 flocci
uou feeit fidum ib. 182 190 quae tu toquere floeei uon foetu·
ib. 795 1111111111 190 flocci uou 1111011111,- Stich. 1851111
quemquem flocci feceris5 Trin. 211 futsou’ uu uero laudent,
culpent queue 11111111, uou flocci fuciunt· ib. 918 1111911· 11-
, que 11110 edepol floeei fuu'o, quaudo 19011111 memini 111111,·
Truo. 606 110111101119011 flocci faeie ; ib. 169 9111111011
910111 feeit. Affirmative‚ ut 11111111, usurpatur haee coniunc-
,tio verborum Epid. 348 dum 1111 19091111110191101119101,
meum 11191111 flocci socio· Trin. 992 111 me perdout, 1111
911111 focio uu periisses 91111· hoo loco quamquam nulla

ponitur negatio, ipsa sententia tamen quodam modo nega-
tiva est.

existumare. Most. 76 ueque quod 111111 911101 1111-
1111111011).

nauoi quod eum negatione omnibus loeis Plautinis usur·
patur aut ex verbo 1111 pendet aut omisso verbo ed substanti·
vum retertur. Most. 1041 qut 111110 1111111111 1111111111111111111,
1111111101 erit. Fragm. Paresit. pig. 2 postremo ambo eumue
uou uuuu' adfert Soheati (p. 36).—Cum substantivo coniunctum
est nauoi Truo. 611 01111101111111 uou uuuu'‚· Beooh. 1102
1100 seruum meum uou 1101111 fucere 1111 11111111,· hic alii (inter
eos Sohaett p. 3619111ῒί111111111111111111 coniunxerunt,

¹) Ablotivus quoque huius vocis in fragmento quodam Plautino
ex verbo habendi pendens adferri solet (Holtze Ι p. 121, Droeger I p.
567, Schaaff p. 31 111.);1111111111111]101111111 homo 11111101 meos: sed
ex cod. A Studemnnd hunc versum sic constituit: fusti 1910111111 iam
11110 tomo lumbos meos (etr. Loch p. 33 sq.)

 

