Tum genetivus possessivus apponitur his substantivis:

uelox. Mil. 98611100 00111 1111111.

nauis. Rud. prol. 66 illorum aaais 11190 ia 11111111 ab·
sccsscrat.

quadrigae. Amph. 450 quadriaas si 1110 inscendas
Iouis.

rota. Cist. 204 uersor ia amoris 1111 miser.

ballista. Poen. 201 quoi iam infortuni 1110111 bolli-
stast probe.
cistellula. Rud. 1019 sed isti inest cistellula} liuius
mulieris. χ

urna. 111111473111111 iiiuc abstulerit quispiam sa-
creaturarum Veneris.

nidulus. Rud. 1091 si quidem liic 1010111 ciust aida·
1111· ib. 1311 profecto 111111 1110111111111,’ ib. 1094 si sce·
desti illias cst liic quoius dice aidalas; ib. 1066 liic cias
aidcdccm eccillum subiectum 1111101.

crepundia. Rud. arg. 2 11110111101111111111100101111111.

De vestimentis ubi agitur ceterisque rebus, quas se-

1 cum portant homines, genetivus possessorem significat.

1111111100, exoniae. Men. 191 11111111111011110 atquc craecis
0111110, rosa.

ornamentum. Amph. 85 cias 0111110111 01 coriam at'
conciderent.

ornatus Poen. 283 1010011101, qaam 11111111 aspicio
nostram 1111111111 paenitet. - Adiungo

(loeus. Asin. 631) di 10 1011111111, decas popali; ib.
892 11 associatur manases, cupali 11001οῑ ib. 691 mi Libane,
1111111 decusque amoris; qui genetivis obiectivis nonnihil
similes sunt.

palla. Men. 398 podiam te hodic 111111 dedisse 111111.

pallium. Bacch. 434 tam acceusae quamsi natricis
pallium.

uestis lartum. Most. 169 101 uestem amaates mulieris
1111111, sed uestis fartam,· posterior genetivus obiectivi speeiem
praese fert (‚,was im Kleide steckt“ Brix).

eonela. 11111170410010011111 111111 autumant 1110

 

