58

pauxillum. Aul. 112 11111 simile 1111 111111111111 pau·
penem pauxillum parm faeere quin uurnmum petam recte
intellexit Acidalius 1111111111 eum 1111111111 (gen.) coniun-
gendum esseielr. Ussing ad h. 1.).

Aduerbiu leui, quibus genetivi 1111, ι1111111111, terrarum
adscribuntur, haee sunt:

uti. Capt. 918 propemodum 1111 1111 fortunae 1111111111
senile inbellem& Mere. 9861111 111111 reesumma 1111111 111-
111111,· Rud. 1161 1111 1111 111111 spes meae‚· Epid. 678 1111111111
quaeram nentium Pseud. 619 1111 me 11111111 nentium Rud.
469 11111111 Ι1111111111 True. 914 1111 111 amicast yenliemm
Amph. 336 11111111111111111 111111,· Asin. 32· 1111111111 111
terrarum 1111. —Praeterea Men. 879 1111 1111 111 buna ba-
1111111 11111111 Sehaell addidit 1111, alii 11111 pro 111 seripse-
runt, alii alla inseruerunt.

ubinam uno tantum loeo genetivum adseivlt: Mera.
434 1111111111111111 9111111111.

ubiubi eum genetivo 11111111 duobus locis iungitur.
Asin. 287 perii, 11111 Libanum 1111111111, 111111111111111111; Mil.
1879 1111111111 1111111111.

ibidem. cist. 3541111111 1111111 erit. .

unde. Asin. 90111111 ¹nentium (se. id parem); Cist. 501
nam, obsecra, unde lmee Ι1111111111,Ι Epid. 483 111111111111111
9111111111· Pseud. 966 unde 11111 1111 diram 1111111111. -
Praeterea cist. 580 eloquere, unde baee eunt 1111, 1111,
crepundia Leeh coniecturam neseio euius adfert 1111
pre 1111. .

que. Bacch. 831 qao 1111111111 (11. sequar te); Rud. 824

nan 111111 qua 1111 nune 9111111111 ausanium 1111.
quaqua. Mera. 85811111111111111111 1111111111.
usquam. Aul. 411 neque 1191111 eae usquam¹ 1111111111
praeberi 111111 peiurium Poen. 825 neque peior alter'nequamet
,1111111111 Μ11. 685 nam bana 111111111111111111,11111111-

quam nentium qui· versus etsi varie editur, mirer tamen
unde nusquam babeat Lech (p. 20); Pseud. 98 111111 11111111
spes 111 usquam 9111111111.

 

