Conspectus genetivomn Plauti.

Psgg.

De formis genetivi Plautinis ........... 1-12
Genetivus copiae et inopiae ......... 13-23
Genetivus copiae ex verbis pendet ....... 13-15
Genetivus copiae ex adieetivis pandet ..... 15-18
Genetivus inopiae ex verbis pendet ...... 18-19
Genetivus inopiae ex adieetivis pendet ..... 19-21

κ Genetivis copiae et· inopiae subiunoti genetivi . . 21-23
De genetivo partitivo universe agitur ........ 24-25
Genetivus quantitatis (et materiae) ....... 26-62
Genetivus exsubstantivis pendet ....... 26-33
Genetivus ex adiectivis pendet ........ 33—40
Genetivus ex pronominibus pendet ....... 40-56
Genetivus ex adverbiis pendet ........ 56-62
Genetivus partitivus ............. 63-74
Genetivus ex verbis pendet ......... 63
Genetivus ex pronominibus pendet ....... 64-66
Genetivus ex pronominalibus pendet ...... 66-68
Genetivus ex numeralibus pendet ....... 68-71
Genetivns ex superlativis pendat ....... 71-74
Genetivus qualitatis ............. 75-79
(De ablativo qualitatis) ........... 79-84
Genetivns pretii ................ 85-96
Genetivus ex verbis aestimandi pendet ..... 85-92
Genetivus ex verbis emendi et vendendi pendat . 92—96
Genetivns· respectus .............. 97-104
(Genetivus patheticus). “ ........... 100--101
(Genetivns criminis) ............ lue-104
Genetivus obieotivus ............. 105-119
Genetivus memoriae et oblivionis ...... 105--107
Genetivus ex adieetivis pendet ........ 107-111
Genetivus ex participiis praesentis pendet. .· . . 111'
Genetivus ex substantivis pendet . . . . . . . iri-119
Genetivus possessivus ............. lla-148

 

