162

monstrum. Poen, 273 monstrum mulieris (τ.- mon-
struosa).

1111111. Μ11. 923 papuli adium quidm uouerim; Baseh.
820 111111 odium iampridem ambulut; ib. 822,- Rud. 319
(ecquem semem atauus). . ,deorum 11111 atque homiuum.

scelus, Cure. 614 quam 1011111111, scelus uiri (=see-
lestus); Mil. 14343 True. 621; Pers. 192 scelus tu pueris,-
Rud. 1178 ecee auu scelera2). Hae aceedit Pseud. 817
teritur 1111111 seelera.

seges. Aul. 45 1111191111111111 reddam, stimulorum
11911111. loculi).

stabulum. True. 589 quae ss's stabulum 1111111611,
160 stabulum uequuiau Pers, 418 stabulum seruitutium.
Aliter sehabet Most. 350 uusquam stabulumst 1111111111,-
quod non de homine praedicatur (etr. Lorenz ad h. 1.).

sublingula. Pseud. 893111111111111, 111111111111111;
genetivus pro possessivo haberi potest.

suduculum. Pers, 419 audaculum 111111. -His addam

cribrum. Most. 55 1 11111111111111111111111111
videtur esse 1111111111 (quidem codd. formam caruuficum
praebent) ).

Ceteri genetivi, qui hue referri possunt, hi sunt:
. suetis Men. 1157 auctio fiet 'Menaechme' maue saue
septemi. “ ¹
sauss. Stich. 207 dicam auattouts eausam, ut damma
yaeedeaut. ’
’ clientela. Rud. arg. 4 11 iu clientelam 1111111 impru-
deus patris 1111111111 eiecta deuenit (111. seruitus).
Ἴ emolumentum. Trin. 694 talu' sit 11111111111111111111.
exemplum, Poen. ‘298 uli euempla 1111111111 mere-

4 ‘lucum altarum.¹ '

¹ ¹) mua. 456 seclus 1111111 Mueller 11111111 scelestus 1111 edidit

80111οθιὶ.) Cure. 192 munus persolla, uuam ldldll G⁰⁸tzllgd⁰n⁰tiwm λ

,11111111ι constituit Ussing: mamam persollae 11111(--11μιο111)
scribens. ,, , ,. , ·

 

