12

lllas apud aureae aetatis scriptores proprias esse formas ge·
nativi pronominum personalium, hos pronominum possessi-
vorum, notum est; sed apud Plautum hic usus constans
non est, cum et plenior illa forma saepissime quasi gene-
tivus pronominum personalium, brevior possessive usurpe-
tur 1); quod ex his exemplis propius cognoscitur. Forma 110-
11111 substantive usurpata his locis invenitur: Amph. 1011
nostrum 1111111111,Ι ib. 1099 ²), Poen. 5273 True. 252 quam-
que nostrum³); Cas. 2141011111 utem Asin. 688 utromque
10111111. Adiectivum attribuitur Capt. 391 nostrum amborum
1111111,ι Poen. 283 quom ornatum aspicio nostrum amborum,
nisi forte adieetivum hoc loco est 1101111111. Adiectivum
possessivum est nostrum Aut. 166 uirtute (111111 et 1111101111
rroeirnm,¹ Men. 134 nostrum salute socium (de quo cfr. Bue-

cheler p. 139). Plenior forma nostrornm scribitur Poen. 540 ,

nemo nostrorum· ib. 861; Amph. fragm. XIV nostrornm nter. -
Substantive usurpatur nostram Men. prol. 23 1111011111
ib. prol. 513 Trin. prol. 4; Men. 994 qnisquam 10111111
Amph. prol. 21 10111111111110; Stich. 614111111111110111111;

· Rud. 1145 spes nostrum ropnosrerrolrrm (i. e. eognoscen-

doru m). Plenior forma 1031101111, nostrornm usurpatur Aul.
3111111 nostrorum Men. 1085 4); Most. 280 pars 1011101111,Ι
Stich. 141 neutram 1001111111,Ι Pseud. 186 quisquam nostrorum.
Adiectivum 0111111111 attribuitur Amph. prol. 4 res rationee-
que 1001101111 omnium Pseud. 584 inimicum 1111111 atque
nostrorum omnium ⁵). Ipsum nostrum adiectivum possessivum
est pro 1011101111 Μ11. 114 qais nostrum familiarium.

¹) Cir. Lorenz ad Most. tenesmos, 181, 563.

²) nostrorum F.

³) nostrarum Ussing.

⁴) 1011101111 Gruterum secutus edidit Schoell, codicum 1101111111
retinuit Brix.

⁶) 011. Lorenzii adn. (563) „seltene Verweohselung fur nostrum
omnium“.

——-...

 

