49

00101 prouinciae. Stich. 703 qnid 10100 001 prouinciae
anteon. .

qnid clamoris. Aul. 403 quidhoc clamoris 0111101· hirec ec
000001010οςΤο10. 1093 qnid 1000 nto clamoris 0100110; Cas. 620
qnid 11100 clamoris opsecro 10 nostrast donem 6016140011
110 in Veneris fano meae uiciniae clamoris oritur. Ani-
’ madvertendum est, in his omnibus exemplis praeter pron.
demonstrativum loci significationem expressam esse, in οο-
stremo autem exemplo pronomen demonstrativum omissum
et loci notionem pluribus verbis expressam esse. Quare
llon sine causa 110 in 100 mutari voluit Fleckeisen, quam-
quam codicum auctoritas non est neglegenda-(cfr. Mueller
Addit. ad Pros. p. 61).

00110001001100110010. Poen. 1297 qnid 100 001000010-
01100110010.

’ qnid 10110. Aul. 258 nequid dotis adferrem Cucc. 664

qnid 010110 (sc. dabis); ubi delict scribere voluit Loch (p. 17)
Trin. 763 sed vide 0000111000, 01 010001. -— quid consilini?
conserens Utrumque (110100000000000, sed· librorum aue-
toritas servanda est (cir. supra Asin. 56 qnid rnorbist). Poen.

1279 0110110 qnid 0000010010 ²).-

010101 loboris. Amph. 172 000100010110101100001010112);
Trin. 1181 01 qnid 1111, poter, laboris.

010101 mercedis. Bacch. 14 uideas mercedis qnid 111101
aequone dori5 Pseud. 1186 qnid mercedis palasea 100011010-
mino demerem Rud. 1121 01001001001100010101011110ον-
00110 dabitur.

0011 muneris. Mil. 939 qnid 1111 epo 10111001 moneris.

qnid orrens. Mero. 673 qnid oneris‚· onerist defendit
Lech (cfr. supra Asin. 06 qnid roorbist).

qnid 0010. cist. 504 111010011011010010(11010111, disperii.

qnid sceleris. Most. 478 qnid 101000 001 sceleris ³).

1) Versum spurium esse censet Ussing. ,

¹) Versum damnavit Fuhrmann probantibus Goetzio et Loewio.

⁸) 001 sceleris coniectura Spengelii probata est a Loren‘zio ‘Mucl-
lero (Pros. 0255), Beckero (Studia in prisc. script. p. 135), aliis. Libri
praebent est 00010010, Dissnldeus erl 00010011.

4

 

