120

tellegendnm est). Rud. 1261 133333 eet (so. uidulus)? — ro-
91133, si quidem herote Iouis fuit,¹ meus 331 tamem· Amph.
346 possum seire, quo profectus quoius ¹) sis (ab seruo quae·
ritur); ib. 375 quotus 3333 33; ib. 378 333133 33,· Mero. arg.
tl, 5 quotue 311 percontatum Troo. 604 quoius 33; nuo. 963
31313533 istum quoiast 3331 epo hominem ib. 967 epo illum
3331 333133 3333 331, 13 111333335333313533 fm't; ib. 1021
st' 333131 3333 dommus quoiust; Stioh. 545 quoius 333311151-
31333; Trin. 533 quoius 1113 aper fm't; Trin. 536 eurohic
quoius 331,· Asin. ‘203 33133 est: „nihili coetioeffl, 3313 33133,·
Rud. 1094 3133313311117133 331 hie quoiusdam 31313133· Men.
904 qui 111133 3333 dieo, quae meoet (uite intellegitur);
Bacch. 986 33333 sipnum: estne 3133· Rud. prol. 9qm' . ..
terras mouet, 3133 sum; ib. prol. 79 sed sermo illic 331 eme
3313333533 soram Rud. prol. 52 t's 111133 &rudore infit for-
mam m'rpr‘m'e et otiorum itidem quae 3133 erunt 3311333133

hie genetivus proxime ad substantivum (mulierculae) aceedit.
. Trin. 178 ems essetne 33 pecunias cist. 466 31 eorum, quoniam
3333 oportet te, 313 portus quam 3333,· Trin. 534 quoium ²)

seit, 351 exolutum obiere, 355 eet.

Cum his genetiuis congruit ablativus, qui ex praepositione
35 pendet, Pseud. 616 3333 13 33 333 es 35 etto militi Macedo-
313,· Mil. 1046 sqq. 5333 illaec 33135 itta quom dicdum dixi. -
quanam 35111333339- 35 itta quoe diuites despoliat 3333. Con-
ferendum est hoo quoque exemplum: 0131. 491 haec 31313773
numnam 5133 35 33513 domo 331.

Atia est significatio horum exemplorum: cist. 236 333
meretricem adstare m 313 solorre, prostibuli 3333 331; Stich.
76533331153113131331333 313311 samium dore amicam amieo;
Most 814 31 5333 monitum 31333 atque 3333 existumo horream
13333135 Most. 190 matronae, 333 meretricium, 3333313-
seruire amantem (de forma meretricium v. p. lt),· (1331583

¹) quoius genetivum esse censeo, quamquam apud Plautum adiee-
tivi munere saepe iungitur.

²) De hac forma v. supro p. 10.

³) 113 31 Ussing et Lorenz recte edideruut3 11113351 minus bene
13333331. (v. Ussingii comment. et Loch p. 9).

 

