56

31 Brix (ad Mil. 1153) probant genetivum 11111111 ud quod
relerentes. Locus enim iu codicibus non integer mansit.

Ἴ In casu pronominis ponitur adiectivurn Aul. 760 quod
scombros 11311111.

diverbia, quae cum genetivo iunguntur, aut quanti-
tatis sunt averbia‚ aut loci. aut temporis, aut negativa. ,Ge-
netivos iis adscriptos etsi vereor ne nonnulli rectius pro
partitivis habendi sint, tamen cum inter genetivus quanti-
tatis numerari soleant, omnes uno loco tractandos esse
censui, quo lacibus genetivi usus conspiceretur.

Aduerbio quantitatis. Usitatissimum est

satie. Bacch. 1182 33113 iam uostrt'st 331131111; cist. 327
11511113 iuvando 11111 33113 311 33531111· Most. 1165 supplici
13111 habeo 33113; Pers. 854 33113 sumpsimus 1331 supplica· Mil·
1154 domi 3333 od eom rem uideo 3111131 33113,· Most. 1030
uocis 11311 habeo 33113; Mil. 1063 33113 habeo diuitiarum
Bacch. 158 33113 11313113133131; Μ11. 718 33113 cepissem 1111-
. seriarum 3 tiberim Capt. 125 sedeatis 3316313331· Μ11. 584
nom 1111113 33113 31111113 improbo 3131111 111311; Τ1111.24911311
33113 td 331 1113111); ib. 260 amor 3111311 3131 33113 quod ae·
grost. Brevior huius adverbii forma est

- sai. Stich. 734 ’3311111111 331 331,· ib. 620 111 1111111 sot

erit 1331; ib. 91 331 331 3331111 mitt 1133111; Α3111.911331
331111131,· Truc. 259 331 3111111131, 1111 moror; Bacch. 878 3313-
111111 uerbum 331 331; 11111333 lto 1131611111 331 331,· Thus. 644
uerbum 331 331; Amph. prol. 79 3311131131 favitorum ; Bacch.
636. 637 1111113 agites 331 11113 13311131 1311113,· 1113513111
1111111331; 811311. 397 331 seruorum 113533 domi. - Cum -113
suffixo interrogativo coniunctum

satin uno loco genetivum adscivisse videtur: Cist. 148

331111 1113 reliquit deo quod loqueretur 1331. Ex 331111 pon-
dere genetivum Locb existimat (p. 19), quamquam nullum
videtur discrimen observasse inter boc adverbium et sotis.
Ussing vero, cum 331111. idem fere valeat atque ,1131133ιι
(cir. Most. vo 131111 obiit), binc genetivum pendere posse

¹) Versum interpreti tribuit Buecheler, uncis inclusit Scbuell.

 

