109

similis est usus ablativi qualitatis Men. 1122 1111111111111
matis. Hic enim non de cognomine, sed de nomine agitur1).

similis frequentissimum est cum genetivo constructum
Aul. 111 ueri simile 111 est; Mil. 291 111, 111 11111111
dicim Most. 13 111 ueri simile loquere 111 uerum; ib. 89
11111111 quoius rei, 1111111111, similem esse arbitror 2),·
Pseud. 403 facit 11111 ueri siarile quod 1111111111,- Asin.
215 1111 moster quaestus aucupi simillamust3 Bacch. 913
lippi 11111 11111 seruos est simillumus; Cist. 78 1111111111-
111111 est oppidi similluma; Pocn. 613111 similis malist 3);
Truc. 169 111111 smilis 11111111111111111Μὶ1.519111111111,
huius similis 11111111) 111, siquidem 1111111111,·Μ11.
1089 raeque aqua 111111 111111 luctest lactis, 11111 11, us·
quam similius 5); Asin. 68 1111 11 patris 111 1111111,ο ib.
681 quia 11111111 adgredimur, uirum (1111111111 si·
11111 furis leuium Men. 1088 111 1911111111 11111111)
similiorem uumquam uidi usquam alterum; Amph. 601 11-
111 111 lactis') magis est simile quam ille eqo similest 111,·
Bacch. 19 1111111111 lactisl) similest; Mil. 240 111 similem
quam lacte lactist⁷); Men 1089uegue aqua aquosaeque 111-
test lactis ⁷), crede mi, 111111 similius, quam 1111 tuist tuque
111111 autem· Pers. 14111111111181111111111111Τ111.22711-
ratricem scutis esse similem coudecet, Asin. 241 portitorum

²) Cas. 994 1111 catarrum illius***; num ex adiectivo pendeat
genetivus, incertum est.

1) Most. 93 atque lma 11111 uidetur uerisimile 11111 et a Laren-
111 et ab Ussingio suspectus habetur.

8) Dativum malo scripsit Camerarius, genetivum 1111 Ritschl.

⁴) nostrai scriptura Ritschelii et a Schoellio et ab Ussingio pro·
batur, nostrae ex libris edidit Brix (cfr. eius adn. crit.)

1) Mil. 552 11111 11111111 similior numquam potitaquucepua
sumi secundum A scripsit Schoell; opimi pro aeque Bothe, Ritschl,

1) homiui quod in libris est ab editoribus in homimis commute-
tum est (in versibus proximis alii genetivi ab eodem adiectivo pendent).

7) uoti praebent codices, sed luctis restituit Ritschl, alii, idque
hoc loca recepit Ussing propter sequentes genetivus tui et 111111111-

quam alibi secundum libros posuit dativum (cfr. comment. eiusad
Amph. 595).

 

