21ι

adiectivo pendeat. Verum uoctuus ad 1111111 refertur, cedis
1111111111 iocose pro auribus dicitur (cir. in sequenti versu
rutprurc: 111111 111 1111111111 dictu possintque 1111).

Inter genetivus copiae et inopiae eos quoque nu-
merari velim, qui ex his verbis et adiectivis pendent:

potire, quod active idem lere significet ae potentem
vel compotem facere. Amph. 178 111111 1111111 poturit puter
seruitutis. - Passive, hoe verbum significat idem quod iu
potestatem venire et cum genetivo hostium omnibus
locis construitur. Capt. 92 postquam meurs 111 111 potitus
1011111111· ib. 144 postquem 91111111 tuos potitust lrostluuu· ib.
162 mutor potitus hostiumst· Epid. 532 rltu 91111111 111111111-
stlurust petitu· ib. 562 hostiumst potito. .. Potlrl deponens
idem lere est quod potentem f ieri et his locis invenitur
Amph. 181 ut sutuu' poteremur 11111111) Rud. 1337 1111 11111111
1111 sts potitus ,· Asin. 555 111 1111111 legiones, copiae 1111111111-
que . . . fugae 2) potiti.

Cum ablativo potiri construitur Asin. 916 tu purtem 11111
amanti ut 11111111 1111111111,· Pseud. arg. n, 15 scorto Calidorus
potitur, uiuo Pseudolus; ib. 1071 si 1111 illuc 1111111 sit potitus
1111111111. - Praeterea aecusativus quoque huic verbo adscribitur
Asin. 324 111111 post potitore) bouum; Rud. 190 lroc 1111111111

tuberist laborem 1111111 potiri. Eodem pertinet Cure. 1¹70 qul
tomo quod amat 111111 uec potitur 111111 licet. — Cum ablativo
constructum invenitur etiarn .

compotire. nuo, 911 piscatu uouo 111 utut coupotlutt;
ib. 205 1111111 solis solis locis coupotr'tu.

cupere. Trin. 841 pol quiunquam 1111111 euple, 1111111114)
Mil. 964 qtrue cupiunt tut. Saepius participium huius verbi

1)11ο1111’ ex Nonio Hermolaus; 1111111111 libri.
²) fugae pro cupae scribendum esse Buecheler vidit (cfr. Ussing

3)11011”1111 F, Vella, Pius ; patitur plerique libri manuscripti.

⁴) Mil. 80111111111111111111111111111111·; sic scripsit nitent, codi-
cum scripturum: 1111 eiusmodi est cupiet servarunt melius Madvig „itt-
111111οά1 1111111111( scribens et Ussing „ille eius 1111111 est: cuplet‘t
Madvigium secuti sunt Brix et Goetz.

 

