39

426 3111113313133333111333131311133; Aul. 238 1111111 331 113113,
qued deut,⁸ Rud. 190 33111 leuc 111111 311 ¹) 13131131 luberent
11333 1131113 ib. 941 311 habeo, adulescens, 1113311113 Men.
prul. 59 31 liberorum, 11131 diuitiae, 311 erut ²); Mil. 1133 31
praesenserit 131133, 311111 ecferri poterit 1131113,· 1313331131]
generis neutrius est et idern fere valet ec si scriptum esset
consilium vel propositum. Aul. 348 toruae 1111 istie 311111
31133131· cist. 49 siue opero 133 31131333311111 fucere possunt:
Pers, 161 311 epu 311111 1131333 3313, Bacch. 1912 311111 311
illorum, quin epo 1111 1111111113 111111112831 31 istorum 311 311,
31131111 reddus; Trin. 333 mercaturure’, 33 11333113 1131311..-
311111 istorum. - Poen. 587 33131311111331331331311113331,·
313 Α, sed dubius 331133113; in aliis libris est 111133 11133 33-
31331· 31 31 133113 codicis A retinetur, minus aptum nihil vide-
tur. ‘Quare 1113111111 qui nullust, 3311331 vel 313 331 pro 111111
scripserunt (v. adn. ad h. 1. 31 Ussingii comment). Cas 112
vestigia incerta codicis A secutus Geppert coniecit extrema,
quae in ceteris codicibus exciderunt, luisse: 3313133113-
331311, Ussing addidit 311111, unde penderet genetivus, qui
in initio sequentis versus erat, atque sic edidit: quesierit

3313111 fore 113133, quod futurumst; eumque secutus est‘
Schoell (cfr. infra quod). - Tum observandum est Trin.
1108 311111 331 liturae, ubi genetivum statuit Loch, credo
13313 (311. Ρ33111. 168 31 muraenae 311), quamquam in si-
milibus sententiis utrum dativus an genetivus adhibitus sit,
saepenumero ambiguum cst. Cuius rei illustrandae causa

hio nonnulla exempla Plautina adieram. Amph. 912 fuxo
13311 quicquum 311 tuorna· Pers. 86 33 mett 133133 311 quie·
333111, Stich. 531 13111 13133 tarentinensem 111310513133
31111311 1131113333113111 (ubi genetivus statuendus videtur);

Bacch. 119 311113 111333 res est seue diuidiae 131111· Cas, ’ ·

181 idern 1111131 dissidiae ; hic dativus certus est (conlerri
potest Most. 922 113 quid captioni 111111311; 111111131331·

1) 1111 coniecturae Schoellii debetur3 113311 F, quod retinent Bothe,
ulii (v. append. in editione Schoellii adh. l.).

²) Versum seclusit Schoell.

 

