42

cedenti nec sequenti interrogatione aut exclamatione aut
explicatione pendens, his locis reperitur: Cist. 432 10011110-
1101 1100011- Το.-91111 1109011 cst? Curc. 601 teneo: 9011
110901111,· Meu. 609 911111 110901111,· 111. 1063 quid negotist; item
Mil. 173, 317; Rud. 641, 911, 1058; Epid. 713 090 faxo
10101100 110 0110. - quid 0111109011· Μο10. 134 91111 011110-
9011,· item Most. 459, tta Poen. 1089; Rud. 1228. - Post
exclamationem hanc interrogationem simplicem si usquam
suo luco usurpari contendit Lech. Aul. 296 00111- 9011
110901111,· Cas, 852 110111- 911111 110901111; ubi recte mihi
videtur Loch animadvertisse lectionem codicis A quid 11
00901111 minus placere, quod et exclamatio praecedat, et
11 pro 1100, illuc, 11100 in hac formula apud Plautum
nusquam usurpetur (Mete. 136 10911010 111 1109011 911111 1101
coniecturae Ritschelii debetur). Men. 432 eto, Messenio,
accede 11110. -911111 110901111; Pseud. 129130 1000, obsecro
1101010. - qnid 110901111,· Amph. 580 11011, 09090 ted 0 1110. -
quid 011 1109011· ubi curn exclamatio praecedat, coniecturam
Beckeri 111110 maerentis reiciendam esse commonet Lech.
Trin. 908 11αο 11111010 1111111. - 911111 011 1109011. - Si 011010
interrogatio praecedit, pron. demonstrativum item omit-
tendum esse dicit Loch. Cae. 654 90110111 10110 090 111110 aa
te? 911111 1109111111.9 nisi cum Fleckeiseno, Becker0‚ Lochio
comma ponendum sit post 10, 01 nna exsistat interrogatio et
11101 προληπτικαῖς ex subiecto enunciationis secundariae iu
obiectum primariae commutatum cum 901110901111110100-
tentia comprehensum 0110Ι putemus (011. Τ111. 88 p. 44)-
Mil. 277 9111111011ιὲ 0111 quid negotist? fac 101010· obicum
altera interrogatio praecedat, coniecturam Fleckeiseui 1100
¹¹inserentis improbat Loch. Mil. 421 9111111111111101111111100 ’
aedibus debetur? 91111 1109011112 911111 1111110 100011- Se-
quente altera interrogatione dicitur. 00916691019011
negotist? 9001001100 11110001010111112- Ex verbis sen-
tiendi et declarandi pendet haec locutio: Epid. 101 ct
911111 1109011 111 1010111; Aul. 296 911111 1109011 111 109111; Μ11.
317 quid 1109011 111 10901,· Truc. 785 0110111 1111111 quid 111
1109011 salsus 1000110191ιο 111111. Primum locum genetivus

 

