129

107 hoc mopis miser est 01101110εο000(01100001.);15. 148
Amphitruonis 11110 suuost Sosim· ib. 394, 4033 Aul. arg. 1,
10 insidias seruos fucit huius Lyconidi85 Mil. 487 00...
feminum uicini rentur esse 00010111110;Μο01.56000οΡ11110·
iochetis eorum seruum Tranium· Poen. 822; Pseud. arg. Il,
10; ib. 752;15. 12103 Cas. 735 quoius tn 000000,Ι Men. 1071
epo quidem huius seruos sum, sed meri esse huius credidi ,·
Pseud. 1091 00 illins seruos huc adme arpentum 0110111;
ib. 1169,· Asin. 345 00 eins seruom praedium Pseud. 017;
ib. 7183 Rud. 1200; Amph. 356 horunc sum seruos.

seruulus, Aul. arg. ll, 7 compresseris seruolus ici surpit.

conserues, Stich. 433 symbolam ud 00000 0010100000-
seruom Saporinum serum.

Nonnullis loeis pro servo nomen proprium per se
ponitur.

Cure. 230 estne hio Palinurus Phaedromi ‚· Amph. 378
quoius es? Amphitruonis inquam Sosim· ib. 383 Amphitruonis
10 esse aiebas Sosium· ih. 411 equidem Sosia Amphitruonis
snm; Pseud. arg. l, 5 dicens Syrum se Ballionis Pseudolum
ib. 607 opo eius sum Subballio. ’

’ 1011011111. Τ100. 772 uideo senem 00011100 duos constrictus
ducere, alterum eccam tonstricem huius alteram amilium suum.

11111οι10. Poen. 779000 istest huius uilicus.

0000115100. Mil. 362 eri conoirhinust 11000 0011100,Ι Mil.
'937 01 concubinam militis meus hospes habeut.

meretrix. Poen. 155 lenonis huius meretricem muiu-
000100 (se. dieo).

prostibulum. Aul. 285 pudicum prostibulum popli.

scortum. Mero. arg. 11, 11 eam domi deprensam 0001000
iilius uicini scortum insimulat,· Poeu. 270 00 10 101 uis in·

ter· istus uorsurier. . ‚seruolorum sordidulorum scorto dio· .

bolariu.

famula. Rud. 285 epo huius sani famulo et sacerdos
clueo.

magister. Aul. 107 noster nostrae quisi mapister 00100
Bacch. 404 uideo incedere putrem sodalis 01 mopistrum.

9

 

