132

limen. Bacch. 055 quom partae Ptryyiae 111111 supe-
rum scinderetur.

ludus. uua. prol. 43 earu 111111 1111 iudo fidiciur' 1)
11111111.

estium. Cure. 15 11111 precatuum 111111111111111111111
1111111 amicae· Pseud. 131 ostium 11111111111111,· 111951
11111 teucrus 11111111); Triu. 525111111111111111111 11 11-
1111111911,Ι Stich. 450 111 111111 1111 ostium 111111 posticum
uestrarum 1111111 aedium.

tectum. Rud. prol. 78 quoius deturbauit 111111 tectum
et 1191111 (suspect).

tegula. Mil. 284 11111111 1111111 suu sectatus uestram
11 aarum 1191111.

itanum. Cure. 14 111 Aesculapi fauuurst,· ih. 623 Aul.
’ 583 ut 1111 auferam, autc, 11 Fidei fauuru; Aul. 617 11 au·
1111 11111111 auri abstrusisse 11111111 11 fauo Fide 3); Rud.
prol. 61 111 1111 111 Veuerr's fauuru; ih. 94, 128, 284, 308,
331, 386, 560, 564, 570, 586, 613, 622, 644, 690; ib. 822
iaus 111 1111111111 4), uada Veueris sauuru quad fuit· ib.
865, 1286.

saeuum. Cure. 471 qui periurium couueuire 1111 111-
1111111, 111 11 comitium: qut meudaceru, apud Ctaaeiuae
1111111. - Adiunguntur

aua. Mera. 676 aliquid 11111111 11111111111111111-
straruru 11111111 1191111· Cure. 71 1111 111 1111111 haec
est; Rud. 723, 840, 1333.

columen. Cas. 536 111111111111111111111 111111 11-
111111,· Epid. 189111111111 11111111 clueat· Amph. 367 ue
tu 1111111111, audaciai 11111111.

salium. Trin. 040 11111111 amuis, qua 111111111111- Ι

²) ficticiui scripsit Schoell pro librorum fidicinio.

²) 11 leuauit 11111111 adfert Loch (p. 6) cx emendatione Brixii et
Ritschelii‚ quae a codicum scriptura non lange distat.

³) De torma v. supra suff. -1 (libri praebent fidei).

4)11111111 est BODF, herculis 111 Ζ; dativum statuit Brix ad
Oapt. 528, sed genetivus est propter sequentem genetivum Veneria.

 

