122

mea cro filia est, ib. 445 eac ea nata 11111111 1111111 Epid. 636
ePhilrppa rantra natam 27111111, Epidauri satana· Rud. 70411
ca concha natam 111111111111.

prognatus videtur cum genetivo constructum esse Cas.

“ 398 retinam taa 1111111111,Η11111111111119111111111111-

1111 qnondam, ia sortiendo sorde facta sors 1111111111, nam·
herculei codices meliores habent, herculeis deteriores. Sed
ablativum scribendum esse censuit Ussing sicut Epid. 32
tarn ille 1111111111 211111, quem locum adfert Priscianusut
ablativum Theti probet (v. Ussing ad h. l.);qui quidem casus
huic voci saepissime subiungitur.

Ablativus apponitur .

Amph. 614 Dana propnetam patre eodan qno epo 111111,
faram aetate itern qna eqo snm; Men. 408 Mosco propnetam
patre; item 1078,· 1079 111 meo patre's prophatas; Aul. 212
quali 111 arbitrare ponere propalam, Capi. 170 prephatam aenae
1111111 et 11111111 111111’1; Epid. 107 captivam penore propnetam
11111 de praeda's mercatna; Poen. 1201 non eo periere samaa
propnetae.

cognatus. Poen. arg. 3 11111 eins aepactae 111111 . . . rap·
tae (sc. sunt). De Capi. 1126 v. sedalis.

filius saepissime eum genetivo ponitur. Asin. 522111-
tiens 1111111 Arppripparn filiam Demaeneti conpellare ,· ib.
751 Glauci filiola Bacch. 308 qais istic Theotimact? Mepa·
lohali 1111111111 hocloco 111. Hohze (p. 7), qui Mepalohyri
(coni. Ritschl) filias pro Megalobyzus (= sacerdos Dia-
nae) diei contendit. Bacch. 842 Nicobuli filiae Epid. 673
ille qnidam Volcani iratist filiae, Mero. arg. 11, 9;Μ111.28;
Truc. 8573 Epid. 246 111 illa nominat Stratippoclem, Peri-
phanai 1111111111. 508 Stratippoclem 111111, Periphanai 11111111
Trin. 359 qaoii epectateno tolerare 11111- Lesbonico haic
adulescenti, Charmidai filie,- Poen. 1042 Ant 11111111 filiam
1111111111, si 111111 ,·A.mph 30111111111111114111.
344: Β111111.6410111111.1;111.95;Ρ1111.ρ1ο1122;111.
prol. 125; ib. 952, 954 (suspect), 997, 1072, 1257, 1325;
Trin. 604; ib. 1134; Mil. 1081 ancias filii tarn 11111 11111111·

¹) ani habet B (cfr. Luchs 1118111111011111. p. 344).

 

