124

quin soror 1311131 311 omnino 11111113;Ρο311. 895331111111113
odera Anterodylie (sc. ingenuast). 71111311. 5 soror 1311113
poscitum Mil. 9753111131111 eius due gremino aduenit Ephe-
sum; ib. 1105 111111 sororem hie 31113.

coniunx. Mero. arg. 11, 11 eom domi depressam 1111111111
1111113 11111111 scortum 1131111131.

uir. Bacch. 851 1111 hie 33111111131111113113911111111 oecu-
dot; Stich. 393; Men. 773 onte aedis eius 11111111 1111111111-

31113 Μ11. 1276; Stich. 268; ib. 3 quorem 11111111111 oh-
sent; 111. 677911111111111 1111111111111113111131111111 1111111311133.

uxor. More. 241 11111113 idaeo eopro 1111011331111111
dotem ambederit. Bacch. 961 quom censuit Mnesilochum eum

111011133111111111111 111111113,· 111. 1009, Cas 58, Mil. arg. 1,12;
ib. 9693 ib. 908 oeque 11111113 odorem esse te uolo 3113111111-

eore- Asin. 811 emori me 11111111, quam hoec non 11113 uxori
inde‘eeoe5 Cas. 480 quid 11113 door? 1151 erit?

pater. Bacch. 877 poter 1111 Μ11311015131; ib. 1105;
Men. prol. 39 (suspect.); Pseud. 897; True. 596; ib. 890 3 Capt.

975 13 quidem 11111113 131 poter Philocratee'; Most. 374 pater
aduenit pere-ore Philolachem Troe. arg. 0 tandem compressae
poter eoqoosee't omnim Bacch. 404 uideo incedere patrem so·
dolis et 111913111111, Trin. 894; Pocn. 1123 erus die quidem
11111131, meorum alumnarum potem Most. 970 quoius est poter
Theopropides 1); Aul. 619 hie poter 131 111 eyo opinor 11111113 ,·ib.
prol. 5 et 22 (v. 111113),· Capt. prol. 4; ih. prol. 103 ib. prol.
17; ib. 5743 Poen. 120 (3113111131), Pseud 3143 ib. 7333 Mero.
arg. Π, 14 1111111311111’111311011α1111;Μοε1. 6113 Aul. prol.
17 eoque maiorem honorem 11153131 equom eius debuisset tpoter;
Capt. 107, ib. 289; 0131.9311313411011.35111970,
981985,1131111111.13141312111111.1111111731
faeere 111 1113153111111111111111111113;111741, Poen. prol. 115
poter harene idem 111111 pot 11133 adolescent 1111133,· 1Ροθῑ1. proh
104 sed poter 1111111111 Poenus posqom eos perdidit.

¹) Most. 962 quoi patrem Theopropidem 3311 opinor edidit Lorenz
secundum Βοῦς euim exhibet Α (cfr. Luchs 1. 1. p. 344).

 

