140

ut itlius animum utque inperium repas· Stich. 21111 eius
animum de uostris tratis noscimus· Aul. 481 pecorum ani-
mis auidis 111111 ten neque rumor capere estqui 1111111111-
dum (v. genet. subiect. factum).

indoles. Mil. 921 1111 indolem nostri inponi. Paulo
aliter est Trin. 323 in eost indoles industriae (suspect).

ingenium. Bacch. 216 inperium aridi 1111111 pernoram
1111111111· Mil. 639 aepre amantis inperium inspicit· Poen.
1198 inperium patris 111111· Capt. 419 di rostram 1111111,
dominum inperium libratu Pers. 261 picotus inperium ro·
uerat· Asin. 81 me 11111111111111111111191111111 Cept.
350; Poen. 14043 Triu. 1049 eorum en inperio inperium
1111111 produnt· Stich. 126 temptaui nostrum 1191111111-
911111) (v. animus).

meus. Amph. 1044 pertnrdauit familiae meatem rueres
Cist. 205 111 nuditum meatem animi dudem Epid. 53111111
territat 11111111 animi (de urens animi cfr.Loch p. 26 not).

iacies. Amph. arg. l, 1 iu faciem uorsus Ampiu-
truonis Iuppiter Alcmenam umorem cepit usurariam; Mero.
622 dominis accae facies forem ib. 6373 Pseud. 964; Trin.
8523 ib. 8613 Pseud. 142 faciem quom aspicias eorum.

os. Mil. 30 perque os etepdauti transmineret drac-
cdium; Men. 848 pupnis me uotae 111 dutus 111 quicquam
parcere.

uoltus. Cepi. 106 picotus numquam uoltum tranqueil·
taui pratus· More. 599 uoltus nerotiquam dutus piacet.

species Pers. 550 urdis speciem uidi.

ecflgia. 11111421 Verteris ecdpia tuaac quidemst. Huic
genetivo subiungo

exemplum. Pseud. 611 dio quoque cuemptum reliquit
eius (sc. imaginis).

imago. Pseud. 1202 mei eri imapine odsipuatam epi-<-
ι11111111 (cfr. sipnum); Ces. 515 nuuc amicire aure 11111111
sis imapo; Amph. prol. 124 epo serui sumpsi dociae 111111
1111111111 ib. prol. 12111 1111111111111111111111111

¹) De hoc dicendi genere cfr. Holtze I p. 811 Ussingii comment.

 

