130

moechus. Mil. llberos 111111 lla 1111911111 11111111 1111-
laroma.

oratores· Stich. 490 11 oratores inconsonantiam
b. 492. - Adiungo -

uir. Pers, 418 111 samone 919111.
lux. Stich. 618 1 loa oppidi.

praelectus, Bacch. 427 1111111 mediocris 991111 119111
fecto poenas penderes.

sacerdos. Bacch. 307 qai 11111 sacerdos esl 11111111 Ephe·
siae; Rud. 433 liaeo sacerdos Veneres 111111 119111111911111
lassll (v. supra famella).

di penates, herpetas. Mero. 834119111111111111 pa-
realara, familiai Lar paler, aobls 1111111, 11 cet.

bellator, Tiuc. 615 so' 11 Bellonae bellator cloes, al
191 01111111111111;51181111111. Sed propius ad codicum lec-
tionem (111119111111, lecelino) accedant Ussing aliique acl
1191111111 et 11 culina scribentes

copiae, exereitus, Amph. 246 proleranl loosllara oo·
plas,· Asin. 554 eae 11111 11911111, coplae exercitusque 111111
11 9191111111, 9111111111 nostris 9191191111.

legiones· Amph. 136 11911111 1111111111 al 9191111111,δ
ib. 414 11911111 Teleboarara 119191111111911111ς11111. 17
quoius la 1191111111911111111911111.

lemida. Amph. prol. 47 1111111111 dementiae 11191111
11911 Amphitruonis 1111111 familiana Pers, 2133 Poen. 803;
Amph. 874 11 loram foralliaon 1111111 frustrationem 11111111
1111111111.

populns. Cas. prol. 72 (ld fiori) 11 Apellae poplo.
. publicum. Truc. 141 111 la le Veneris 9111111111 ool

’ Anseris alla 1191111111 posse 91111111.

Verus usus genetivi possessivi in bonis atque posses-
sionibus alicuius indicandis positus cst. Et primum quidem
animalium nominibus apponitur, ut significet, quorum in
possessione sint.

 

