46

66 quid 661 6666666611. - His subiungendum est Pseud. 68
quid eqo aro diram 6166 reatae 661 66661666,· 661 adieetivum
genetivo attribuitur (clr. genet. multiloqui, supra). - De
altero loeo, ubi genetivo rei pronomen 166766 attributum
est: Aul. 801 ut quid 161166 661 611 etiarn, v. infra quid
16166.

’ Sequuntur ii loci, in quibus quid oum genetivo plurali
rerum ooniunotum obiecti 1666 ex verbis parendi, ayrardi,
epitondr' pendet. Quorum verborum usitatissimum 661 pero.
· quid rernm 666666. Α61. 64 aa 666 obseruare 666616,
puldrorum peram ib. 111 repitent rue, quid rerem qarom3
Men. 789 66 6166666666, quid rorem 66661, 1111397 timeo
quid 666666 passerum Pera. 513 Persae puldrorum 666666
Rud. 897 Griprm 666666 noster quid 666666 perat 661666, ib.
1068 quid 111 me 66666 quid rerum 666661.

puldrorum 69661. Pseud. 1063 661616666661666 Uli-
666 666611.

quid rerum 6911616. Capt. 376 6611666616116 6911661
etquid fieri nelina

lnter ceteras structuras huius pronominis oum genetivo
iuneti, quae sunt permultae, praecipue animadvertendae sunt
eae, quihus non 6166 aliqua contemptione persona quaedam
nominatur, oum pro qut (vel quatu) nomini personae attri-
buto quid oum genetivo eiusdem nominis ponatur.

quid 6161. Ρ666. 866 neseio qnid 6161616.

qnid 16161616. Amph. 676 quid 166 611 16611616,1 ib.
7693 Poen. prol. 92 166116666166166661, 6616111611 16661616.
- Huo etiam referendum 6666 videtur

quid 1666166166. Rud. reputatum 661, Sceparnio, to-
16166161 secundant 11166. - Aliter 66 habet Epid. 210 copti-
oorunt quid 6166661 seeum (cfr. infra).

Tum quid oum genetivo 6616116 coniungitur, ut quan-

tum quis aetate sit provectus indicetur; quae coniunctio
verborum · ob eam rem praecipua commemoratione digna 661,
quod oum ceterae omnes aut subiecti aut obiecti looos te-
neant, haee sola pro ablativo vel genetivo qualitatis usurpa-
tur. 06161 ipsum aecusativus est.

 

