89

macrum illut epicrocum pellucidum ib. 120 1111111 parasitus
est; ib. 179 certo is quidem ultitisu Pseud. 239 siriasim ui-
11111, ib: 1104 1111111111 autern suoru qui officium fucere iutue-
mor est; Rud. 920 uineis homo uiliilist; Truc. 553 satiri si
quis uruat nequit quin 11111111 su(

Sine verbo uiliti his locis substantivo subiungitur:
Asin. 859 scito iituru urite omues, . . madidum, 11111111, iucouti·
ruentem cet.; supplendum fortasse hic est esse (cfr. 11111 Asin. ¹
858 miuurui preti); Bacch. 904 ue supplicare, 111111 11111111,
tibi uos ceuseus; ib. 1162 pot uero iste ructu et tu 11111111; ib.
1188 etiarn tu 1111111 11111111, quod di dunt doni carre culpa tua
aruissis; Cas 559 urerer cycillum 1111111, decrepitum, meum
uirum ueuiut uetiru‚· Mero. 125 uiruis nitidi 11111111 siem 1),·
Mil. 180 quoi pereundumst propter uiliiti bestium ib. 285
horno sectatu’s 11111111 nequitur bestiaru5 Stich. 18911111111111- ’
deru hercle uerburu id; Trin. 10131111111111111111, Stusirue,
11111111· ib. 1017 quid lorus uituli, riou pudet 11;Τ1111.333
quem iau reuocatus, inprobe nihilique domu· ib. 59911111
1111111111 11111111· 1111111111,- ib. 695 lieu edepol ltcruiueru 11111111 ;
ib. 942 cuue ui consutum istic, uituli homo 2).

Denique uititi 111 positum nonnullis locis invenitur, ut
quasi pro substantivi case vocativo adhiberi videatur. Asin.
472 inpure, 11111111, nou uides irasci ,· Cas, 239 eleo tu, nttttt,
cunc] culec, ubi Schaail uitelli cum tu conexuit quasi pro
adiectivc attributo usurpatum (cfr. supra Bacch. 1162 tu ui-
1111). Cas 245 uude is, 11111111. - Postremo 1111111 uno 1111
sic adfertur: Truc. 696 puicu ,111111Ἦ dieo.

secutus 11111111 pro librorum 1111111 scripsit. Ρ111. 281 1111111 id quidemst3
111111 cx libris Gcetz 11 1111111 ediderunt, 1111 1111 11111111 scripserunt.
Truc. 169 1111111111 11111111 Spengel, 81111111 ex libris scripsit: de 1111111
uitii est irasci. Ibidem 851 illc nihilist scribi voluit pro ille est, quod
11111111 codices.

¹) Sic ex (1111111111 1111111111 scripsit Goctz pro 11, quod estin
libris: 1111111 tibi censium. Genetivum 11 11111 genetivos qualitatis 11
inter genetivos pretii profert Loch.

²) Truc. 164 uituc me pudet edidit Schcell; Camerarius 1111
aliique pro librorum 1111111111 scripserunt nihili mc.

 

