,33

aoeruus. Cas. 126 nisi 1111 1111111111111111111.
’ - Pseud. 189 quibus, quanti montes 11111111, frameati
111111 1111111111 edidit Lorenz acerui, quod in libris inve-
nitur, retinens. Aliter Goetz (v. supra 11111). Verum si
quantitatis notio premitur, ut 11111111 idem lere valeat atque
copia, strues, oet. ( ir. exemplum, quod ex Catone adfert
Loeh p. 13, acervus liquorum), potius inter genetivus quan-
titatis numerantur haee exempla.

fasces. Epid. 28 duo ulmei fasces uirparum (so. a
praetura tua absunt).

globus. Poen. 481 11 fundas 111111 indebant prandi-
oulos plebes.

nummus aum genetivo arqeata' his locis construitur:
Asin. 481 tumeo numquam 11111 teres arpenti ’111111111;
Aul. 11111101. 131111. 1080; Pseud. et (cir. Lorenzii adn.
adh. l.); ib. 299 1111111111 nusquam reperire arpenti queo.
Cum genetivo 1111 coniunctum duobus locis ponitur: Poen.
732 quom 1111 doceatis nammis Philippis (se. ueneritne);
Rud. 1313 1111111 1111191111 ouri 111111 11 marsuppio 11-
111111. - Quibus subiungendi sunt duo loci, ubi omisso
vocabulo 111111 genetivus 1111 ex

Philippi (se. nummi) pendet: Trin. 1158 sporodm et
mille 11111 Philippum dotia· Mil. 1061 1111111111 Philip-
pum 11111 opus uarist; ubi 1111111111 genetivum Philippum
regit, eui voci genetivus 11111 subiungitur.

lnter eos genetivus quantitatis, quos supra protulimus
nonnullos materiae esse voluit lioah. Et quamvis per se
ita intellegi possint, ex nexu sententiarum tamen genetivi
quantitatis apparent tales quales 511111Μ111161811111111111
11 vae iuois; ib. 163 thensaurum 11111· Epid. 118 111111111-
sim, aet. - De'Aul. 454 postquam 11111111111111111111111
caput, quod Looh hue retulit, v. genet. copiae et inopiae;
de genetiuis, qui ex pertus vocabulo pendent, genet. de-
finitivus.

Adieotiva, quae quantitatem significant, saepenu-
mero eum genetivo coniunguntur, in nominativo aut aceu-

3

 

