32

366, 467; Most. 1021; 111. 1027; Ρ111. 665, 683; Ρ111. 467,
1287, 1353, 1399, Pseud. 117, 618, 718, 732, 753, 1149;
Τ111. 1082ς Τ111. 580, 739. - Cum genetivo 11111 multo
rarius eoniunetum est mina, neque hi omnes loci integri
sunt. Mil. 1420119111111111111 11111 nabis· True. 893 epo
minam. 1111 1) fera suppliciam 1111111111 ad amicam meam·
ib. 900 suppliciam 111 11111111 11111111 fero 111112), ib. 936
1111 apast 11111 mina.

Appositionis loeo minae argento attribuitur Pseud. 1222
nisi 1111 arpentum redditur, uiginti minae.

talentum. Asin. 193 11 mini 111111111111111111111-
911111,Ι 111500, Μ111.89; Most. 913; 1111111318, ib. 1344,
1375, 1380; Τ111.9521111 tibi: talentum arpenti Ptinppt

’ 1111 est. Uno loeo genetivus Phiiippnm (se. nummorum)

1111111111 pendet: Mil. 1061 1111111111 Philippum 111111 opas
1111111 (111. Philippa).

His aptissime subiungi puto hos genetivus: True. 845
sea 11111111 mapna dotis 11111111 pro ista inscitia3 Μ111.703
patei 1111111 talenta dotis detali; Cist. 397 ande 1111 11111111
magna nipinti pater· 1111 111111· Pers. 394 111111111111111111
inde sescenti lapei; Triu. 1158 spondeo 11 111111 11111 Phi-
lippam 11111, Ρ111. 670 trecentos 1111111111 Philippos portat
praesidi (eir. Rud. 683 nisi qaid 11 praesidi ³) adparas); Cas.
258 qaoi 11111111 iterate 1111111 pecati nammas non est piam·
, beas. De his genetivis *disputativt Hoffmann in Fleckeiseui
anuali. 1, 1874 p. 556-

Ad hos genetivus ii proxime 11111111, quibus partes .

111 materia, ex qua aliquid constat vel compositum 111, 11-
primitur (genetivus materiae). Eiusmodi genetivi apud Plau-

tum rari inveniuntur3 multi enim, quos hue refert Looh ( . '

-4 sq.) possunt etiam iuter genetivos quantitatis numerari.
Pro genetivis materiae hi 111111 habendi videntur: ·

¹) lta Seyffert, 1111111 amara iibri.
2)11111111111111111 Bothe, siminus Bugge‚ nisi 111111 Aaidalius.
’1111111111 Fleckeisen, praesidinm libri

t

 

