18

de his quid verum sit 1111110110 est pro certo diiudicare, te-
men 000111 01 labaris 010011 defendendum csse putaverim,
quoniam et sententia plana est et dicendi genus Plautinum.

largus. Asin. 533 00 1110 11100 tradetur terpus 100111·

marum.

ι ,Ᾰῖ1110111110 apponitur Asin. 598 audin 11000 opera ut 1010111
01 00011100.

1111101110. Anicii 11 qm's 111010101100011100100101111-
11010 0011,· ib. 611 10001001010111001 01111 abstrusisse.

Ablativus saepius huic adiectivo adscribitur. Bacch. 1069
euenit, 111 ouans praeda 00011111 sederam Rud. 909 quom 01011. ..
0000111011. ..01010010 praeda onustam Stich. 276 itaque 000-
stum 0001010010 10011110 1010110000 Aul. 809 quadrilibrem 011-
1010 onustam 0010101001) Pseud. 218 10110101 tum probe 0100
0001100· Epid. 375 eam permeditatam 10011 dotis astutiisque
00111001 10111011· Α111. 412 omnis 000011 foras 010 utque hosce

onustos 1111111101.
prodigus Most. 875 tot pessumi 01110111, 0001111 101 pro·

11191, 110010011111.

Η10 verbis genetivus inopiae adscribitur:

cgere. Amph. 819 saltem 1010101) st pudoris r'peas,
sumas 101110001; 1101111191 qaia 1111 amans 0110101111 3) 0001·
Μ11. 1033 quia 111 00001. Participium huius verbi ponitur
Bacch. 651 aequius 011111 01101010 sperus cumdiscretam Rud.
274 01100 11111 amplectimur 900110 rpentes epam - Pers 256
1111 00110111 1001110 apo pretias quomam 0100 amico 0111101101
hauc commoditatis 0001001100001, arpenti 010101 01 [01] 090011
opem 0110100141 vulga arpenti 100101 011111 eis quae praece-
dunt coniungitur, sed nescia an simplicius ed 000111 refera-

’ 11115) (cfr. priscianum, qui 0001111101).

Ablativus huic verbo 0 Plauto non adiungitur) accuse·
tivus panitur Men. 121 000 quicquam epes.

¹) 0011 valuit Studemund scribi.

1)11111110, quad Fleckeisen proposuit, receptum est aGoetzio 01
hoewio; librorum scripturam 1010 retinuit Ussing (v. huius comment).

³) 00100111 pro abeuntis Seyffert stud. Plaut. p. 1.

⁴) Ussing vocabula 0111100110 1101101900111011101 interpunxit.

δ) Ηο0 enim malui quam ad apem referre, utrumquem in re in·
certa ne id quidem reiecerim.

 

