131

aries. Bacch. 242 9999 99199999999919199199919
arietem Phrixi (de sententia v. Ussingii comment).

ouis. True. 657 uum ouis 911199 hou 19999 absuut
9199179.

pecus, Pseud. 834 9999 au Neptuui pecudes 99991-
99919 suut.

petro. Capt. 891 eorum 1) 999 si iu 919 petronem 99-
blicu eouspeuero.

seroie. Capt. 809 eorum si 999 quoiusquam sussum
iu publico eouspeuero.

Tum genetivus possessivus ponitur, ut significet, cuius
in possessione sint eae ree, de quibus agitur; quod quam-
quam de personis proprie dieitur, tamen res ipsae quasi
possidentes saepe inducuntur.

aedes. Asin. 435 usque 99 esse seruum iu uectibus 9999
Most. arg. 9 requirit 9999 siut (so. aedes): att utct'uu' 99999199
Bueoh. 312 9999 iu eapse aede 1199999 9999999919 ib.
901 utus abiit 999991 uisere Mineruae ,· Cure. 39 leuouis

9999 suut aecles; ib. 4813 Poen. 190 999 iu oedem Veneris
oo; ib. 264, 318, 333, 339, 847, 11323 Men. 816 si 999 iutra

aedis 99199999999999919999999991,· Mil. 12783 Most. 664
otus emisse aedis huius dicam 9111999· Bacch. 578 9999 hu
9999 suut aedes, 99119· Pseud. 469 suo sis uou'uas, Pseudolo,
aedis aurium pro ,9111111119ιι dieitur.

angulus. Aul. 438 quiue 9999199 999919 meorum aedium
et conpluuium mitt peruium facitis.

91111111. Most. 404 oluuem mi toruus 999199399999999
ium 1999 ecferri.

domus. Mil. arg. Ι, 14 ipse iu 99999 souis 9991199999
999999 pro 9991119 luit.

fores. Mil. 410 sed fores uioiui presumi 9999999999·
Cure. 71 ara Veueu's 9999 est oute 999999 foris; Most.
1046 ostium, quod u'u aupiportust etus²) patefeci foris.

19111111. Bacch. 368 paudite atque aperite 9999999 1999991
huuc uru.

¹) eorum Brix3 libri eum.
²) 9999 pro librorum horti Lorenz.

 

