35

Causam vero si quaerimus, unde hacc ambiguitas nu-
tionis orta sit, videtur ca iu duplici huius adiectivi natura
posita sssc, qua ot ad pronomen interrogativum ct 1111111-
tivum prope accedit. ln eis 1111111 exemplis, quus prima
attulimus, quantum vocabuli interrogativa, in posterioribus
’ relativa vis magis conspicua cst.

quantumuis. Mil. 253 quantum 111191111111111; 911-
lationis Ribbeck ox A „an prolationes ?“ addens, prolatio·
num cx ceteris libris Ussing ot Brix.

quantillum. Cupt. 193 quantillum 1191111 mi apud
trapezitam 1111,· Bacch. 705 1111 1111 quantillum 111111111
titi. - Pseud. 1192 quantillo arpenta te condecuit Pseu·
dolus lta pro librorum quant 11111 1191111 dtucc Camerario

scripsit Seyiicrt (111.1,Τ111 631 quant tillo 11191111111111
suaderi 91 11)

aliquantum. Most. 354 qai Ι1111111191111119111111-
quantum lucri; Cas. 251 relinque aliquantum 111111111,
oras quod 1111111 1111911· Mil. 64011119111111111119111-
tum 11111 umorisque 111111 11 corpore.

1111111111. Epid. 309 aa 11111111 decutio 1191111 111-
tum, quantum 111111 labet· Most. 211 111, 111 pro 119111
quod 111111, 91111111111111111 arqenti‚· sod versum spurium
cssc ostendit Lcrcnz (111. cius adnot. adh. 1.). Α11. 123
1111111111191111111,· ib. 186 1111 1111119111111 Bacch.
1184 111111111111111 1111 111 11111111ς111.1632 quam
propter 1111111 damni 1111 11 1119111· Ρ1111.918111111111111
instat 111111;1Α1111.3101111111111111 boni; Capt. 1169111
11111 tantum 111111, quant um 111.;111).8691111111 191
111191111191111111111111; Ρ11111.931 1111111111 bani
di 111111· Mon. 902 suo qai 1191 tantum conciuit-mali; Α11.
122 tantum 9111111 1111111 111111111111 mi 111111119111111,·
Mon. 435 tantum incepi 191111, quod pro tantam opas
dicitur, velut qaid 119111, quid 11111111, cst. Mero. 612
11111111111111119111 scra· ubi potius ud 1111111, quam
1111111 (ut iunxit t.Loch p. 18) genet ivus referendus videtur
(11.1 quid 11111111,1111111111191119.41).Ρ1111.16191111

 

