 

123

Capi. 396 qno tacto 7777777 cain hoc modo conueneritde 17777770
fitia· ib. 437, 576, 988, 1016, 1016; Most. 664 07770 emisse
aedis haias dicam filium? genetivus hnins ed filiam, eins
ad aedis referendus videtur. Bacch. 366 07777 filio 07770 hano
7067700777 daha· Poen. 9373 Trin„ 1122.

fllia, Amph. 99 qnicam Atcccmenast napta, Electri fitia3
Pers, arg. 4; Epid. 33 alia adportahant Nerei ei 777770· Epid. 635
nideon eqo Telestidem 70, Periphanai 77770777 ,· Aul. 290 tricini
77777770 Euclionis 777770 epronnmo (sc. filiam ducit); ib. 476,
603, 683,· (3107330 ih. 438; Epid. 585311. 604, 700; Trio.
1183 haee tihi pactast Cattictetis pha Aul. 479 pauperiorem
filias nt indotatas 77070777707007707777777,·4107289 qaoins
dacit 77777777· Cas 1013 haec Casina hnins reperietur fitia
esse ’070 7770077770,Ι Cist. 390; ib. 441, 442; Poen. 1136; ib.
1171, 1246313pid. 717 ain tn te 7777770 inuenisse 77777777,·Μ71.
111; Trio. Ῑό7; Α771. arg. 11, 3 Lyconides 7077770 7777707 titiam
Aul. arg. Ι, 4 eins 77770777 Lyconides nitiarat,· Cist. 455 00777
7777770 pnettarn filiam 07770 qnaeriinns. ’

lihesi. Trin. arg. 9 qnoins no-bnnt 77707·7; ih. 1113 oh
70777 07 liberos apsentis 77707 077, quo ioco corrupto apsentis
77707 077 addidit Ritsohl. — Huc accedit
’ adoptaticius Poen. 1045 siqnidem Antidamai qnaeris
adoptaticinrn.

gener. Cist. 687) 70770 qnideni edepol 77707 77777 habitat
qener.

nepos. Mil. lh erat imperator 0777777770, Neptuni nepos·
ib. 1266 nepos 077777 Veneris.

pullus, Asin. 909 qnasi 0077777700 palti in ore ambae
77700 nsqne eratis.

irater. Poen. 12777 hic 007 0097707770 7700707, Iahonis
77777770 {ilina duo genetivi substantivo ita adiunguntur, ut
alter ex attero pendea13 quod apud Plautum minus usitatum
est. Trio. 820 107770 fratri aetherei Neptuno tondes aqo;
Cure. 716 hic haias frater est; 1111. 62 77777770 eins frater,
inquam, est; Pers 830 7770 eins qeminast frater.

socos. 1111. arg. 11, ll qeininorn finpit 7777770770 0070-

7077 77770000,·,6070. 716 haec 0777077 haias 007 00707,· Mil. 477)

 

